botania.knowledge.dream=&6夢&7 知識

botania.brew.revolution=革命
botania.brew.shell=亀の甲羅
botania.brew.oneforall=全能
botania.brew.deadpool=ネクロマンサー
botania.brew.floating=浮動

extrabotany.nei.pedestal=リビングロックの台座
tooltip.extrabotany.description=実績「%s」を完了するまで使用できません

#items
item.extrabotany:manareader.name=マナリーダー
item.extrabotany:binder.name=ポジジョンリーダー
item.extrabotany:spiritfuel.name=魂の燃料
item.extrabotany:spirit.name=魂の欠片
item.extrabotany:nightmarefuel.name=悪夢の燃料
item.extrabotany:shadowium.name=シャドニウムインゴット
item.extrabotany:friedchicken.name=フライドキチン
item.extrabotany:ingotorichalcos.name=オリハルコンインゴット
item.extrabotany:goldpotato.name=金のジャガイモ
item.extrabotany:godcloth.name=ラインの黄金
item.extrabotany:photonium.name=フォトニウム
item.extrabotany:ticket.name=チャレンジチケット
item.extrabotany:gildedmashedpotato.name=金のマッシュポテト
item.extrabotany:manasteelhammer.name=マナスチールのハンマー
item.extrabotany:terrasteelhammer.name=テラスチールのハンマー
item.extrabotany:elementiumhammer.name=エレメンチウムのハンマー
item.extrabotany:ultimatehammer.name=アルティメットハンマー
item.extrabotany:natureorb.name=ネイチャーオーブ
item.extrabotany:heromedal.name=ヒーローメダル
item.extrabotany:manasteelshield.name=マナスチールの盾
item.extrabotany:elementiumshield.name=エレメンチウムの盾
item.extrabotany:terrasteelshield.name=テラスチールの盾
item.extrabotany:emptybottle.name=空のマナガラスビン
item.extrabotany:manadrink.name=マナカクテル
item.extrabotany:splashgrenade.name=聖なる手榴弾
item.extrabotany:cocktail.name=スペシャルカクテル
item.extrabotany:infinitewine.name=インフィニティワイン
item.extrabotany:boat_manasteel.name=マナスチールの飛行船
item.extrabotany:boat_elementium.name=エレメンチウムの飛行船
item.extrabotany:boat_terrasteel.name=テラスチールの飛行船
item.extrabotany:excaliber.name=エクスキャリバー
item.extrabotany:buddhistrelics.name=全智の原点創造
item.extrabotany:spearsubspace.name=亜空の矛
item.extrabotany:masterhandbag.name=ミニハンドバッグ
item.extrabotany:coregod.name=神の核
item.extrabotany:judahoath.name=ユダの誓約
item.extrabotany:judahoathkira.name=ユダの誓約 KIRA
item.extrabotany:candy0.name=ハロウィンキャンディー Ⅰ
item.extrabotany:candy1.name=ハロウィンキャンディー Ⅱ
item.extrabotany:candy2.name=ハロウィンキャンディー Ⅲ
item.extrabotany:candybag.name=ハロウィンキャンディーの夜
item.extrabotany:candychris0.name=クリスマスキャンディー Ⅰ
item.extrabotany:candychris1.name=クリスマスキャンディー Ⅱ
item.extrabotany:candychris2.name=クリスマスキャンディー Ⅲ
item.extrabotany:candybagchris.name=クリスマスの花冠
item.extrabotany:walkingcane.name=ウォーキングステッキ
item.extrabotany:foxear.name=キツネミミ
item.extrabotany:lenspush.name=マナレンズ: 強圧
item.botania:lenspush.short=強圧
item.extrabotany:lensmana.name=マナレンズ: マナ
item.botania:lensmana.short=マナ
item.extrabotany:lenssmelt.name=マナレンズ: 精錬
item.botania:lenssmelt.short=精錬
item.extrabotany:lenspotion.name=マナレンズ: 薬
item.botania:lenspotion.short=薬
item.extrabotany:lenscloud.name=マナレンズ: 雲
item.botania:lenscloud.short=雲
item.extrabotany:lenssexpistol.name=マナレンズ: 追跡
item.botania:lenssexpistol.short=追跡
item.extrabotany:bottledstar.name=瓶詰めの星
item.extrabotany:bottledflame.name=瓶詰めの炎
item.extrabotany:bottledpixie.name=瓶詰めピクシィ
item.extrabotany:voidcaller.name=虚空の呼び声
item.extrabotany:mask.name=石の仮面
item.extrabotany:pylon.name=パイロン
item.extrabotany:goggle_jungle.name=ジャングルのゴーグル
item.extrabotany:goggle_ocean.name=ダイビングゴーグル
item.extrabotany:goggle_snowfield.name=スノーゴーグル
item.extrabotany:goggle_standard.name=ゴーグル
item.extrabotany:blackglasses.name=黒のメガネ
item.extrabotany:question.name=クエッションマーク
item.extrabotany:lemon.name=レモン
item.extrabotany:thuglife.name=Thug Life
item.extrabotany:magicfinger.name=魔法の指
item.extrabotany:manadriverring.name=悪魔の指輪
item.extrabotany:jingweifeather.name=兆銘の羽

item.extrabotany:kinggarden.name=王律庭
item.extrabotany:rewardbag1.name=リワードバッグ Ⅰ
item.extrabotany:rewardbag2.name=リワードバッグ Ⅱ
item.extrabotany:rewardbag3.name=リワードバッグ Ⅲ
item.extrabotany:rewardbag4.name=リワードバッグ Ⅳ
item.extrabotany:rewardbag943.name=リワードバッグ Ⅴ
item.extrabotany:treasurebox.name=パンドラの箱
item.extrabotany:failnaught.name=フェイルノート
item.extrabotany:camera.name=射命丸のカメラ
item.extrabotany:achilleshield.name=アキレウスの盾
item.extrabotany:mastermanaring.name=極めしマナバンド
item.extrabotany:recordgaia3.name=傷ついたレコード
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour
item.extrabotany:recordherrscher.name=傷ついたレコード
item.record.extrabotany:herrscher.desc=Salvation

item.extrabotany:froststar.name=霜の指輪
item.extrabotany:deathring.name=呪いの指輪
item.extrabotany:walljumping.name=壁蹴りの指輪
item.extrabotany:wallrunning.name=壁走りの指輪
item.extrabotany:parkour.name=パルクールの指輪
item.extrabotany:elvenking.name=エルフの王の指輪
item.extrabotany:allforone.name=オール・フォー・ワン
item.extrabotany:puredaisypendant.name=ピュアデイジーのペンダント
item.extrabotany:supercrown.name=スーパークラウン
item.extrabotany:redscarf.name=赤色のスカーフ
item.extrabotany:combatmaidhelm.name=プレアデスの戦闘メイドのホワイトブリム
item.extrabotany:combatmaidchest.name=プレアデスの戦闘メイドの服
item.extrabotany:combatmaidlegs.name=プレアデスの戦闘メイドのスカート
item.extrabotany:combatmaidboots.name=プレアデスの戦闘メイドのブーツ
item.extrabotany:cosmeticmaidhelm.name=星の歌姫の帽子
item.extrabotany:cosmeticmaidchest.name=星の歌姫の服
item.extrabotany:cosmeticmaidlegs.name=星の歌姫のスカート
item.extrabotany:cosmeticmaidboots.name=星の歌姫のブーツ
item.extrabotany:combatmaidhelmrevealing.name=洞察のプレアデスの戦闘メイドのホワイトブリム
item.extrabotany:cosmeticmaidhelmrevealing.name=洞察の星の歌姫の帽子
item.extrabotany:combatmaidchestdarkened.name=影のプレアデスの戦闘メイドの服
item.extrabotany:shadowwarriorhelm.name=影武者の兜
item.extrabotany:shadowwarriorchest.name=影武者の鎧
item.extrabotany:shadowwarriorlegs.name=影武者の袴
item.extrabotany:shadowwarriorboots.name=影武者の草鞋
item.extrabotany:shadowkatana.name=影武者の刀
item.extrabotany:goblinslayerhelm.name=ゴブリンスレイヤーのヘルメット
item.extrabotany:goblinslayerchest.name=ゴブリンスレイヤーのチェストプレート
item.extrabotany:goblinslayerlegs.name=ゴブリンスレイヤーのレギンス
item.extrabotany:goblinslayerboots.name=ゴブリンスレイヤーのブーツ
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=マナ消費軽減
extrabotany.armorset.combatmaid.desc0=素手時に強大な力を発揮
extrabotany.armorset.combatmaid.desc1=HP増強
extrabotany.armorset.combatmaid.desc2=マナと調和
extrabotany.armorset.shadowwarrior.desc0=暗い夜は、私に黒い瞳を与えたが、
extrabotany.armorset.shadowwarrior.desc1=私は反対に、それで、輝かしい希望を探した。
extrabotany.armorset.shadowwarrior.name=影武者
extrabotany.armorset.goblinslayer.desc0=
extrabotany.armorset.goblinslayer.desc1=
extrabotany.armorset.goblinslayer.name=ゴブリンスレイヤー
extrabotany.armorset.cosmeticmaid.name=星の歌姫
extrabotany.armorset.combatmaid.name=プレアデスの戦闘メイド

tile.extrabotany:pedestal.name=リビングロックの台座
tile.extrabotany:blockorichalcos.name=オリハルコンブロック
tile.extrabotany:manabarrel.name=マナバッファ
tile.extrabotany:cocoondesire.name=願望の繭
tile.extrabotany:managenerator.name=流入のマナ生成器
tile.extrabotany:manaliquefaction.name=マナ溶解器
tile.extrabotany:elfjar.name=リビングロックの樽
tile.extrabotany:trophy.name=トロフィー
tile.extrabotany:fluidedmana.name=流体マナ
tile.extrabotany:quantummanabuffer.name=量子マナバッファ
tile.extrabotany:blockshadowium.name=シャドニウムブロック
tile.extrabotany:blockphotonium.name=フォトニウムブロック
tile.extrabotany:dimensioncatalyst.name=次元の触媒
tile.extrabotany:chargepad.name=力の架台

entity.extrabotany:flowerWeapon.name=花
entity.extrabotany:gaiaIII.name=ガイアの守護者 Ⅲ
entity.extrabotany:skullmissile.name=ヘッドミサイル
entity.extrabotany:skulllandmine.name=ヘッドランドマイン
entity.extrabotany:skullminion.name=ヘッドミニオン
entity.extrabotany:magicarrow.name=魔法の矢
entity.extrabotany:fb.name=飛行船
entity.extrabotany:darkpixie.name=闇のピクシィ
entity.extrabotany:splashgrenade.name=聖なる手榴弾
entity.extrabotany:sworddomain.name=剣の領域
entity.extrabotany:domain.name=剣の領域
entity.extrabotany:subspace.name=亜空
entity.extrabotany:subspacespear.name=亜空の矛
entity.extrabotany:judahspear.name=ユダの矛
entity.extrabotany:judahoath.name=ユダの誓い
entity.extrabotany:petpixie.name=リトルピクシィ
entity.extrabotany:bottledstar.name=瓶詰めの星
entity.extrabotany:void.name=虚
entity.extrabotany:voidherrscher.name=空の律者
entity.extrabotany:subspacelance.name=亜空の矛
entity.extrabotany:.name=

extrabotanymisc.hammer=鍛造
extrabotanymisc.hammerTip=Tip:ハンマーを使ってアイテムを鍛造する

tile.botania:flower.bloodyenchantress.name=ブラッディエンチャントレス
tile.botania:flower.bloodyenchantress.reference=血と影で鍛造された拾い物
tile.botania:flower.sunbless.name=サンシャインリリー
tile.botania:flower.sunbless.reference=光があなたを癒し、啓発しますように
tile.botania:flower.moonbless.name=ムーンライトリリー
tile.botania:flower.moonbless.reference=あなたが失った物をすべてを見つけられますように
tile.botania:flower.omniviolet.name=オムニバイオレット
tile.botania:flower.omniviolet.reference=知る必要は無い
tile.botania:flower.stonesia.name=ストーンジア
tile.botania:flower.stonesia.reference=石から花をとれるのは王様だけ
tile.botania:flower.tinkle.name=ティンクルフラワー
tile.botania:flower.tinkle.reference=私の番だ
tile.botania:flower.bellflower.name=ベルフラワー
tile.botania:flower.bellflower.reference=風は失われた
tile.botania:flower.geminiorchid.name=ジェミニオーキッド
tile.botania:flower.geminiorchid.reference=カラスが文机に似ているのはなぜでしょう？
tile.botania:flower.annoyingflower.name=ウザい花
tile.botania:flower.annoyingflower.reference=楽しいブレイクタイムだ！
tile.botania:flower.stardustlotus.name=スターダストロータス
tile.botania:flower.stardustlotus.reference=Undefined Fantastic Object
tile.botania:flower.manalinkium.name=マナリンキウム
tile.botania:flower.manalinkium.reference=リンク召喚
tile.botania:flower.reikarlily.name=レイカーリリー
tile.botania:flower.reikarlily.reference=ゲームクラッシュ
tile.botania:flower.enchantedorchid.name=エンチャンテッドオーキド
tile.botania:flower.enchantedorchid.reference=ゲームをする時間がない
tile.botania:flower.edelweiss.name=エーデルワイス
tile.botania:flower.edelweiss.reference=雪だるまを作らないか？
tile.botania:flower.mirrowtunia.name=ミラーチュニア
tile.botania:flower.mirrowtunia.reference=鏡よ鏡
tile.botania:flower.necrofleur.name=ネクロフルール
tile.botania:flower.necrofleurChibi.name=ネクロフルール・プチ
tile.botania:flower.necrofleur.reference=死ぬことが唯一の治療法
tile.botania:flower.necrofleurChibi.reference=死こそ唯一の治療法
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=流体マナ
tile.fluidedmana.name=流体マナ

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=Wings: 神
extrabotany.wings1=Wings: フランドール
extrabotany.repairupgrade1=Repair Upgrade I
extrabotany.repairupgrade2=Repair Upgrade II
extrabotany.repairupgrade3=Repair Upgrade III
extrabotany.damageupgrade1=Sharpness Upgrade I
extrabotany.damageupgrade2=Sharpness Upgrade II
extrabotany.damageupgrade3=Sharpness Upgrade III
extrabotany.damageupgrade4=Sharpness Upgrade IV
extrabotany.damageupgrade5=Sharpness Upgrade V
extrabotany.damageupgrade6=Sharpness Upgrade VI
extrabotany.damageupgrade7=Sharpness Upgrade VII
extrabotany.damageupgrade8=Sharpness Upgrade VIII
extrabotany.damageupgrade9=Sharpness Upgrade IX
extrabotany.damageupgrade10=Sharpness Upgrade X
extrabotany.rangeupgrade=Range Upgrade I
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=Dim:
extrabotany.kinggarden=Configuration: 
extrabotanymisc.gaiaPreparing=%s is preparing a SPECIAL attack!
extrabotanymisc.gaiaWarning=5 seconds left before %s uses his SPECIAL attack!
extrabotanymisc.gaiaWarning2=%s will do massive damage to one random player! Who will be the lucky one ?
extrabotanymisc.gaiaWarning3=%s deals massive damage to you!
extrabotanymisc.minionSpawn=The Gaia Guardian summoned its minions. You better kill the minions first ;-)
extrabotany.natureorb=Natural Breath: 
extrabotany.natureorbeffect1false=Blessing of Mana(Deactivated)
extrabotany.natureorbeffect1true=Blessing of Mana&b(Activated)
extrabotany.natureorbeffect2false=Blessing of Regeneration(Deactivated)
extrabotany.natureorbeffect2true=Blessing of Regeneration&4(Activated)
extrabotany.natureorbeffect3false=Blessing of Senro(Deactivated)
extrabotany.natureorbeffect3true=Blessing of Senro&2(Activated)
extrabotany.bonusbase=You have the chance to get the following items:
extrabotanymisc.disabledblock=This Block has been disabled. Don't craft or use it.
extrabotanymisc.bindingwrong=Failed to bind. Check whether the position is right or not, or maybe it's not from the same dimension.
extrabotanymisc.noveline0=This is, to me, the loveliest and saddest landscape in the world.
extrabotanymisc.noveline1=It is the same as that on the preceding page, but I have drawn it again to impress it on your memory.
extrabotanymisc.noveline2=It is here that the little prince appeared on Earth, and disappeared.
extrabotanymisc.noveline3=Look at it carefully so that you will be sure to recognise it in case you travel some day to the African desert.
extrabotanymisc.noveline4=And, if you should come upon this spot, please do not hurry on.
extrabotanymisc.noveline5=Wait for a time, exactly under the star.
extrabotanymisc.noveline6=Then, if a little man appears who laughs, who has golden hair and who refuses to answer questions, you will know who he is.
extrabotanymisc.noveline7=If this should happen, please comfort me.
extrabotanymisc.noveline8=Send me word that he has come back.

extrabotanymisc.support00=You are healed by %s
extrabotanymisc.support01=Thanks %s, he or she healed you
extrabotanymisc.support10=%s helped you to give the boss a punch
extrabotanymisc.support20=%s restricted the movement of boss
extrabotanymisc.support30=%s restricted the ability of boss
extrabotanymisc.support31=%s restricted the ability of boss
extrabotanymisc.support40=%s praised you 
extrabotanymisc.support41=%s admired you 
extrabotanymisc.support42=%s helped you 
extrabotanymisc.support50=%s sheltered you 
extrabotanymisc.support51=%s protected you 
extrabotanymisc.support60=%s helped you 
extrabotanymisc.support61=%s helped you 
extrabotanymisc.support62=%s helped you 

botania.entry.bloodyenchantress=ブラッディエンチャントス
botania.page.bloodyenchantress0=ブラッディエンチャントスは近くの生物の体力を消費して&4マナ&0を作り出す。 犠牲になった生物からはドロップ品と経験値をドロップしなくなる。
botania.page.bloodyenchantress2=一口嚙むごとに「血の誘惑」という効果が増加し、より高いレベルに統合される。「血の誘惑」のレベルに応じてマナの生成量が減少し、近くの全ての生物の「血の誘惑」の合計のレベルが1を超えるとこの花は機能しなくなる。
botania.page.bloodyenchantress1=死こそ唯一の治療法。
botania.tagline.bloodyenchantress=燃える精神

botania.entry.sunbless=サンシャインリリー
botania.page.sunbless0=&1デイブルーム&0と同様に、日光から&4マナ&を生産するが、少し効率がいい。受動的な花のため、枯れてしまう。
botania.page.sunbless1=癒して温める。
botania.tagline.sunbless=太陽からのマナ

botania.entry.moonbless=ムーンライトリリー
botania.page.moonbless0=&1ナイトシャード&0と同様に、夜に&4マナ&を生産するが、少し効率がいい。受動的な花のため、枯れてしまう。
 botania.page.moonbless1=愚か者の種まき。
 botania.tagline.moonbless=月からのマナ

botania.entry.omniviolet=オムニバイオレット
botania.page.omniviolet0=ことわざによれば、知識は力である。オムニバイオレットは本をマナに変換する。本棚をオムニバイオレットの周りにエンチャントテーブルと同様に設置することで、マナの生成量を増加させることができる。
botania.page.omniviolet1=アカシックレコード。
botania.tagline.omniviolet=知識は力なり

botania.entry.stonesia=ストーンジア
botania.page.stonesia0=ストーンジアは石、丸石、鉱石をマナに変換する。特に希少鉱石はより多くのマナを生成する。付近にリビングロックの台座を設置し、ネイチャーオーブを台座に配置することで、マナの生成量を増加させることができる。
botania.page.stonesia1=ダイアモンド&パール。
botania.tagline.stonesia=希少価値

botania.entry.tinkle=ティンクルフラワー
botania.page.tinkle0=ティンクルフラワーは、近くのプレイヤーの運動エネルギーをマナに変換する。付近にリビングロックの台座を設置し、ネイチャーオーブを台座に配置することで、マナの生成量を増加させることができる。
botania.page.tinkle1=ゴーン...ゴーン...貴方を探しに来たんだ。
botania.tagline.tinkle=走れ！走れ！走れ！

botania.entry.bellflower=ベルフラワー
botania.page.bellflower0=ベルフラワーは屋外に植えると、風からマナを生成し、高度が高いほど生成量は増える。付近にリビングロックの台座を設置し、ネイチャーオーブを台座に配置することで、マナの生成量を増加させることができる。受動的な花のため、枯れてしまう。
botania.page.bellflower1=木を倒せるのは嵐だけだ。
botania.tagline.bellflower=風からのマナ

botania.entry.annoyingflower=ウザい花
botania.page.annoyingflower0=ウザい花は付近の水で満たされたリビングロックの台座から、マナを消費して魚を釣り上げる。フライドキチンを与えると効率が大幅に上昇し、宝を釣り上げる確率が増加する。
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=焼き鳥をマナに浸すと、揚げることができる。フライドキチンは焼き鳥より多くの満腹度を回復する。
botania.page.annoyingflower3=天使でも悪魔でもない
botania.tagline.annoyingflower=時は魚なり

botania.entry.manalinkium=マナリンキウム
botania.page.manalinkium0=マナリンキウムはマナを無線でマナをマナプールに送信する。マナプールの座標が記録されたポジションリーダーを持って右クリックすることで送信が開始される。
botania.page.manalinkium1=これは現実的すぎる。
botania.page.manalinkium2=機能するにはマルチブロック構造が必要となる。
botania.page.manalinkium3=マナリンキウムは中央の土ブロックに植えなければならない。
botania.page.manalinkium4=
botania.tagline.manalinkium=無線送信

botania.entry.stardustlotus=Stardust Lotus
botania.page.stardustlotus0=The Stardust Lotus uses &4Mana&0 to create a portal that teleports creatures to a specified location. Right-clicking it with a Position Reader that has a position stored will transfer that position to the Stardust Lotus. Throwing a paper onto the Stardust Lotus starts the portal creation. A circle of sparkles around the flower shows that it is ready.
botania.page.stardustlotus1=Better than wolves.
botania.page.stardustlotus2=A multiblock structure is needed to function.
botania.page.stardustlotus3=The Stardust Lotus has to be placed one above the empty middle block.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Directional Teleport

botania.entry.reikarlily=Reikar Lily
botania.page.reikarlily0=The Reikar Lily turns the tremendous energy of lightning into &4Mana&0. When a lightning bolt hits nearby, it will generate a great amount of &4Mana&0 immediately and continue to produce &4Mana&0 for a long time.
botania.page.reikarlily1=I Choose You!
botania.tagline.reikarlily=Lightning Energy

botania.entry.edelweiss=Edelweiss
botania.page.edelweiss0=Edelweiss will swallow a snow golem or iron golem to produce mana.
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=A bit cruel

botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=A &1Gemini Orchid&0 is like a thermoelectric generator. If you place a block of lava in the corner diagonally opposite, and then place a block of water in another corner diagonally opposite, it will begin to produce mana. The higher the gap between two blocks' temperatures, the quicker mana will be generated. Since it is a passive flower, it will decay.
botania.page.geminiorchid1=I am power incarnate!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=Mirrortunia
botania.page.mirrortunia0=Mirrortunia will give players around a potion effect called "Mirror Force", and clear bad potion effects.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Enchanted Orchid
botania.page.enchantedorchid0=The Enchanted Orchid can infuse grass blocks beneath it to create Enchanted Soil. It will need a Black Lotus, a large quantity of &4Mana&0 and a long time for each transformation.
botania.page.enchantedorchid1=The truth is always one
botania.tagline.enchantedorchid=Knowledge is power and I know a lot

botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=Necrofleur will only target those non-player creatures with lower than 50% health. It will spread despair and strike them a heavy blow, reducing the following healings they will receive.
botania.page.necrofleur1=Meteor Strike
botania.tagline.necrofleur=I will mourn your death

botania.entry.manabarrel=マナバッファ
botania.page.manabarrel0=The Mana Buffer can store as much &4Mana&0 as 64 Mana Pools. It will drain &4Mana&0 from adjacent mana pools and supply it to a Mana Pool placed on top of it.
 botania.page.manabarrel1=Un...Deux...Trois...
botania.tagline.manabarrel=Store Mana

botania.entry.kinggarden=王律庭
botania.page.kinggarden0=Garden of King's Law can summon flowers which are recorded by it to give the enemy a heavy blow. Just place it on the Livingrock Pedestal, hold a flower and right-click to record. Different flowers will have different effects.
botania.page.kinggarden1=For example, Blood Enchantress will deal high magic damage, Sunshine Lily will set enemies on fire. But not every type of flower can be recorded.
botania.page.kinggarden2=Enuma Elish.
botania.page.kinggarden3=Sha Nagba Imuru.
botania.tagline.kinggarden=Ultimate Flower Work

botania.entry.nightmarefuel=悪夢の燃料
botania.page.nightmarefuel0=Nightmare Fuel is an advanced fuel created by Mana Infusion. It seems to be edible.
botania.page.nightmarefuel1=The brain trembles.
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=魂の燃料
botania.page.spiritfuel0=魂の燃料は悪夢の燃料を食べると入手できる食用素材で、リビングロックの台座に魂の燃料を配置し、ボタニア植物辞典で右クリックすることで新たな知識が解放される。リビングロックの台座に悪夢の燃料を配置し5分間光らせることで入手できる。
botania.page.spiritfuel1=A believing heart is your magic.
botania.tagline.spiritfuel=集合精神

botania.entry.manareader=マナリーダー
botania.page.manareader0=マナプールを右クリックすると&4マナ&0の貯蔵量を表示する。
botania.page.manareader1=リオン。
botania.tagline.manareader=マナを表示

botania.entry.binder=ポジションリーダー
botania.page.binder0=スニークしながらブロックを右クリックすることで、座標を記録する。座標を記録できる他の花やブロックを右クリックすることで、記録した座標を転送する。
botania.page.binder1=今世紀最大の発明
botania.tagline.binder=地の利

botania.entry.pedestal=リビングロックの台座
botania.page.pedestal0=Right-click to place items on the Livingrock Pedestal. A hammer can be used to forge items on the Livingrock Pedestal.
botania.page.pedestal1=What is evil? Everything that comes from weakness is evil.
botania.page.pedestal2=Hidden is a kind of outstanding talent.
botania.page.pedestal3=Hell is other people.
botania.page.pedestal4=Nothing is as dangerous as an ignorant friend, better a wise enemy.
botania.page.pedestal5=Leave all hope, you who enter.
botania.page.pedestal6=Man is condemned to be free.
botania.tagline.pedestal=Display items

botania.entry.froststar=Frost Ring
botania.page.froststar0=The &1Frost Ring&0 freezes large areas of water and lava. It also applies slowness creatures looked at by the wearer.
botania.page.froststar1=I am the frozen heart of the Scourge!
botania.tagline.froststar=Freeze, don't move!

botania.entry.deathring=Curse Ring
botania.page.deathring0=The &1Curse Ring&0 applies the Wither and Unluck effect on creatures looked at by the wearer at the cost of some &4Mana&0.
botania.page.deathring1=Do not fear power... fear those who wield it!
botania.tagline.deathring=The eternal hunt has begun.

botania.entry.hammer=ハンマー
botania.page.hammer0=ハンマーはリビングロックの台座に対して使用する。They can also be used as pickaxes and can use &4Mana&0 instead of durability. If you put a hammer in a dispenser and give a redstone signal, it will automatically forge the item in the Livingrock Pedestal ahead.
botania.page.hammer1=Encountered in my dream.
botania.page.hammer2=That would be very nice.
botania.page.hammer3=I am not afraid of anything anymore.
botania.page.hammer4=The Ultimate Hammer is a better version of the Terrasteel Hammer which can be upgraded. Place it in a Livingrock Pedestal and to apply upgrades. Gilded Mashed Potato - Repair Upgrade. Elementium Sword - Sharpness Upgrade. Terrasteel Hammer - Range Upgrade.
botania.page.hammer5=There is no regret.
botania.tagline.hammer=

botania.entry.goldpotato=金のジャガイモ
botania.page.goldpotato0=The Gilded Potato may have other uses.
botania.page.goldpotato1=There is a miracle, something magical.
botania.tagline.goldpotato=黄金の伝説

botania.entry.failnaught=フェイルノート
botania.page.failnaught0=The Failnaught uses &4Mana&0 to shoot magic arrows which pierce through enemies and deal damage to the creatures in the area. The longer you draw the bow, the more damage it will deal.
botania.page.failnaught1=A hundred shots, a hundred bullseyes.
botania.tagline.failnaught=ARTIFACT.

botania.entry.natureorb=ネイチャーオーブ
botania.page.natureorb0=The Nature Orb can store &1Natural Breath&0, a magical power which protects the carrier. To collect &1Natural Breath&0 it needs to be placed on a Livingrock Pedestal and a ritualistic multiblock structure around Livingrock Pedestal is needed. Additionally the Nature Orb grants boosts to certain nearby flowers.
botania.page.natureorb5=Blessing of Mana will provide you with mana, Blessing of Regeneration will speed up your regeneration and Blessing of Senro will drive away bad effects on you.
botania.page.natureorb1=Not a Blood Orb.
botania.page.natureorb2=Rank I Ritual.
botania.page.natureorb3=Rank II Ritual.
botania.page.natureorb4=Build a multiblock structure and place it on the Livingrock Pedestal to collect &1Natural Breath&0.
botania.tagline.natureorb=Natural Balance

botania.entry.camera=射命丸のカメラ
botania.page.camera0=Shameimaru's Camera strips nearby creatures of their abilities. Projectiles in sight will vanish. Creatures affected by this will return to normal after a period of time. The camera can affect bosses for a very short period.
botania.page.camera1=スナップショット
botania.tagline.camera=ハイ、チーズ！

botania.entry.gaia3=Ritual of Gaia III
botania.page.gaia30=100,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.For the Gaia Guardian III fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania or ExtraBotany. Any other blocks will be destroyed! (except if its changed in the config)
botania.page.gaia31=2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania or ExtraBotany(except if its changed in the config). Any others will be disarmed and dropped on the ground. 3.During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia32=Natural Selection.
botania.tagline.gaia3=It's HARDCORE

botania.entry.gaia4=Ritual of Gaia IV
botania.page.gaia40=100,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared. All liquid blocks in the arene will be destroyed.
botania.page.gaia41=For the Gaia Guardian IV fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! (except if its changed in the config) 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania (except if its changed in the config). Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia42=Natural Selection.
botania.tagline.gaia4=It's HARDCORE

botania.entry.relicshield=アキレウスの盾
botania.page.relicshield0=The &4Achilled Shield&0 can reflect damage and most projectiles. Colliding with enemies while blocking will deal damage to them. Sneak and right-click with over 12 absorption and you will release its true power. To maintain its new form will cost you 2 absoprtion every second.
botania.page.relicshield1=私は人間を食い止める。
botania.tagline.relicshield=ATフィールド

botania.entry.mastermanaring=Master Band of Mana
botania.page.mastermanaring0=The &4Master Band of Mana&0 can store nearly a infinite amount of &4Mana&0.
botania.page.mastermanaring1=あれは嘘だ。
botania.tagline.mastermanaring=IMPOSSIBLE

botania.entry.cocoondesire=Cocoon of Desire
botania.page.cocoondesire0=The Cocoon of Desire will slowly evolve the rudimentary contents inside it into a creature. Giving it items via a right click or by simply dropping them on it changes the creature hatching from the Cocoon of Desire.
botania.page.cocoondesire1=Block of Coal - Wither Skeleton. Wheat - Pig. Wool - Sheep. More are to be discovered.
botania.page.cocoondesire2=Nerf this
botania.tagline.cocoondesire=Incubator

botania.entry.combatmaid=プレアデスの戦闘メイド
botania.page.combatmaid0=An improved version of Terrasteel Armor. The wearer will gain the ability of regeneration while wearing a full set of it. It will also clear negative effects and give the wearer super powers when empty-handed.
botania.page.combatmaid1=Pleiades Combat Maid Headgear
botania.page.combatmaid2=Pleiades Combat Maid Suit
botania.page.combatmaid3=Pleiades Combat Maid Skirt
botania.page.combatmaid4=Pleiades Combat Maid Boots
botania.tagline.combatmaid=オーバーロード

botania.entry.cosmeticmaid=星の歌姫
botania.page.cosmeticmaid0=An improved version of Manasteel Armor,it gives the wearer a high mana discount.
botania.page.cosmeticmaid1=Starry Idol Headgear
botania.page.cosmeticmaid2=Starry Idol Suit
botania.page.cosmeticmaid3=Starry Idol Skirt
botania.page.cosmeticmaid4=Starry Idol Boots
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=Flux Manafield
botania.page.managenerator0=By passing &4Forge Energy&0 through a field of natural energy, its state can be transformed from redstone based energy into &4Mana&0.<br>Simply attaching &4FE&0 transporters, will start the conversion from &4FE&0 to &4Mana&0. A Mana Spreader is needed to transfer the &4Mana&0.
botania.page.managenerator1=Science Bitch!
botania.tagline.managenerator=Converts Energy into Mana

botania.entry.manadrink=Mana Cocktail
botania.page.manadrink0=Hold an Empty Mana Glass Bottle and right-click a Mana Liquefaction Device with at least 100mb Fluided Mana will acquire a tasty drink.
botania.page.manadrink1=Cheers!
botania.tagline.manadrink=Tasty

botania.entry.manaliquefaction=Mana Liquefaction Device
botania.page.manaliquefaction0=Mana Liquefaction Device will drain &4Fluided Mana&0 from liquid tank nearby and transfer into Mana. <br>If giving a redstone signal, it will drain mana, transform it into Fluided Mana and output to nearby liquid tank.
botania.page.manaliquefaction1=Non-Science
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=Liquid Mana

botania.entry.cocktail=Special-made Cocktail
botania.page.cocktail0=By crafting any flask/vial potion with a Mana Cocktail , you can make a Special-made Cocktail that can be drinked two more times than the original flask/vial and it has a longer effect. <br>Aditionaly very special potions have been added and can be crafted into Cocktails too.
botania.page.cocktail1=Greatly improve the efficiency of mining, but overdraft your luck
botania.page.cocktail2=
botania.page.cocktail3=High level of resistance, but slow as turtle.
botania.page.cocktail4=
botania.page.cocktail5=Gain super strength, but what's the cost?
botania.page.cocktail6=
botania.page.cocktail7=Almost all positive effects! But wouldn't last long
botania.page.cocktail8=
botania.page.cocktail9=One can make you floating, may be better if used on enemies?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=Infinite Wine
botania.page.infinitewine0=Infinite Wine, that you can drink almost infinitly, it only costs mana to refill. To make one, you just need to combine a Special-made Cocktail with heroes medal.You can change the effects by crafting with other varieties of Special-made Cocktail. <br>Be carefull though, if you drink it all before it can refill, you will lose your relic and get a empty mana glass back, and you can only Restore 3 uses per minecraft day.
botania.tagline.infinitewine=Baccano!

botania.entry.splashgrenade=聖なる手榴弾
botania.page.splashgrenade0=When a Special-made Cocktail is crafted with Popped Chorus Fruit. You make a Holy Grenade! The Holy Grenade will deal massive damage after exploding, giving bad effects to other creatures and giving the good effects to players. <br>A perfect item, but why is it a grenade?
botania.tagline.splashgrenade=芸術は爆発だ。

botania.entry.shadowwarrior=Shadow Warrior
botania.page.shadowwarrior0=With the magic of Gilded Mashed Potato, we can use Nightmare Fuel and a Elementium Ingot to make Shadowium. It's a very special kind of material.
botania.page.shadowwarrior1=And Then There Were None.
botania.page.shadowwarrior2=With the power of Shadowium, Armour crafted with it will give wearer speed, strength, and night vision when the night comes. A sword made of it also seems to call upon Shadow pixies
botania.page.shadowwarrior3=Shadow Warrior Helmet
botania.page.shadowwarrior4=Shadow Warrior Chestplate
botania.page.shadowwarrior5=Shadow Warrior Leggings
botania.page.shadowwarrior6=Shadow Warrior Boots
botania.page.shadowwarrior7=Shadow Katana
botania.tagline.shadowwarrior=Not A Vampire

botania.entry.elfjar=リビングロックの台座
botania.page.elfjar0=A Livingrock Barrel can simply contain 16 buckets of liquid. It will also supply water to the Altar next to it if it has any.
botania.page.elfjar1=Minecraft is too easy.
botania.tagline.elfjar=Simple

botania.entry.supercrown=スーパークラウン
botania.page.supercrown0=When you equip the Starry Idol Armor Set or the Pleiades Combat Maid Armor Set, the Super Crown will reduce damage you take by 2.
botania.page.supercrown1=お前はキノピコじゃない。
botania.tagline.supercrown=ネコマリオ

botania.entry.puredaisypendant=ピュアデイジーのペンダント
botania.page.puredaisypendant0=By holding a Pure Daisy Pendant and right-clicking a block, you can instanly transform blocks like a pure daisy, at the cost of a little mana. After 64 uses, it will cool down for 2.5min, and it only cools down when it is equipped.
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=Origin Creation - Omniscience
botania.page.buddhistrelics0=Origin Creation - The Omniscience relic can simulate some of the Relics by sneak and right-clicking to switch its form. Keeping other forms will cost &4Mana&0.
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=亜空の矛
botania.page.spearsubspace0=Using the Spear of Subspace will summon energies from subspace to attack enemies.
botania.page.spearsubspace1=
botania.page.spearsubspace3=オリハルコンインゴット
botania.tagline.spearsubspace=

botania.entry.godcore=神の心
botania.page.godcore0=A upgrade to the Flügel tiara, the Core of God alows infinite flight at the cost of &4Mana&0. The Core of God also gives a slight strength boost and provides faster flight than the tiara
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=パルクールの指輪
botania.page.parkour0=Ring of Wall-Run will enable you to climb any wall you want, and Ring of Wall-Jump enables you to "jump" on the wall at most 5 times until you reach the ground.
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=While Ring of Parkour combines both.
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=エルフの王の指輪
botania.page.elvenking0=Ring of Elven King can perform three common baubles' abilities. Just carry a Bauble Case and put the bauble you want in the first three slots. Not all the baubles can be simulated.
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=ウォーキングステッキ
botania.page.walkingcane0=Walking Cane can increase one's speed when he is holding it. What's more, you can right-click to dash a long distance, which costs just a little mana.
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=オール・フォー・ワン
botania.page.allforone0=As the upgraded version of Elven King, ALL FOR ONE can perform all the baubles' abilities in the Bauble Case.
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=Das Rheingold
botania.page.godweave0=Das Rheingold can empty the binding of a relic, just craft the relic with it. If you want to bind the relic to a specific person, hold the Das Rheingold and right-click the player you want to bind, then the crafting it with the relic will bind it to the selected player.
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=チャレンジチケット
botania.page.ticket0=Challenge Ticket can be used as a one-shot thing to summon Gaia Guardian III. Like how you used a gaia ingot to summon Gaia Guardian II.
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=ゴブリンスレイヤーの鎧
botania.page.goblinslayer0=Photonium is the opposite side of Shadowium.
botania.page.goblinslayer1=
botania.page.goblinslayer2=It can be used to make Goblin Slayer Armor, which gives powers  to the player during day time, enabling you to regenerate more quickly and deal extra damage to non-undead creatures.
botania.page.goblinslayer3=Goblin Slayer Helmet
botania.page.goblinslayer4=Goblin Slayer Chestplate
botania.page.goblinslayer5=Goblin Slayer Leggings
botania.page.goblinslayer6=Goblin Slayer Boots
botania.tagline.goblinslayer=

botania.entry.lensextra=新たなマナレンズ
botania.page.lensextra0=Mana Lens: Push will enable Mana Burst to force the first entity it collide to move with it.
botania.page.lensextra1=Push
botania.page.lensextra2=Mana Lens: Smelt is like a furnace, it will enable a Mana Burst to smelt the block it collides with.
botania.page.lensextra3=Smelt
botania.page.lensextra4=Mana Lens: Mana is like a Mana Pool, it will infuse the item with mana. If you place a Alchemy Catalyst or a Conjuration Catalyst under the spreader, it will do the cocorresponding work.
botania.page.lensextra5=Mana
botania.page.lensextra6=Mana Lens: Potion will add potion effects to the entity collided. Craft the lens with the brew flask to decide its effect.
botania.page.lensextra7=Potion
botania.page.lensextra8=Mana Lens: Cloud will create a potion cloud when the Mana Burst collide with entity.
botania.page.lensextra9=Cloud
botania.page.lensextra10=マナレンズ: 追跡 will enable Mana Burst to locate the first entity within 3 meters and keep tracking until either is dead.
botania.page.lensextra11=追跡
botania.tagline.lensextra=

botania.entry.judahoath=ユダの誓約
botania.page.judahoath0=The Judah Oath, at the cost of some mana, will imprison creatures in its range and shoot divine spears at them.
botania.page.judahoath1=Judah Oath
botania.page.judahoath2=Judah Oath KIRA
botania.tagline.judahoath=

botania.entry.bottledflame=瓶詰めの炎
botania.page.bottledflame0= Equiping a Bottled flame and having torches in your inventory will cause torches to be placed down in dark areas. Torch placement is the block that is nearest the player.
botania.page.bottledflame1=Bottled Flame
botania.tagline.bottledflame=

botania.entry.bottledstar=Bottled Star
botania.page.bottledstar0= A Bottled Star requires a little &4Mana&0 to set up and then it will summon a lot of stars to attack enemies in a area.
botania.page.bottledstar1=Bottled Star
botania.tagline.bottledstar=

botania.entry.bottledpixie=Bottled Pixie
botania.page.bottledpixie0= A Bottled Star uses a little &4Mana&0 to summon a pixie to help you fight. The pixie will only attack hostile mobs and it is quite naughty :3
botania.page.bottledpixie1=Bottled Pixie
botania.tagline.bottledpixie=

botania.entry.dimensioncatalyst=Dimension Catalyst
botania.page.dimensioncatalyst0=Dimension Catalyst connects the Overworld with other two dimensions. You can use mana to transform resources from overworld to those from other dimensions.
botania.page.dimensioncatalyst1=Dimension Catalyst
botania.page.dimensioncatalyst2=
botania.page.dimensioncatalyst3=
botania.page.dimensioncatalyst4=
botania.page.dimensioncatalyst5=
botania.page.dimensioncatalyst6=
botania.page.dimensioncatalyst7=
botania.page.dimensioncatalyst8=
botania.page.dimensioncatalyst9=
botania.page.dimensioncatalyst10=
botania.page.dimensioncatalyst11=
botania.tagline.dimensioncatalyst=

botania.category.dream=ExtraBotany

botania.entry.guide=From The New World
botania.page.guide0=Welcome to the World of the supreme principle of Mana! You are one who has great potential and I believe you will have a shiny, bright future. I am sure you are hungery for more knowledge. Follow me then, I will pass on my knowledge and experience to you.
botania.page.guide1=Hold the lexicon and right-click a Livingrock Pedestal with a Spirit Fuel, and you will unlock the new knowledge type. <br>To obtain Spirit Fuel, you have to eat one Nightmare Fuel or put it in a Livingrock Pedestal under Sun for 5 mins.
botania.tagline.guide=The New World

botania.entry.voidherrscher=Herrscher of the Void—The Final Combat
botania.page.voidherrscher0=After you defeated Gaia Guardian III ,you get the permission to challenge Herrscher of The Void. The medal for heroism has huge energy fluctuation. You need the ancient spirits of light and dark and the power of Ritual of Gaia to stabilize it.
botania.page.voidherrscher1=Call of The Void.
botania.page.voidherrscher2=Herrscher of The Void inherited the power of Gaia Guardian III , so the basic rules will be same: You can ONLY use items or armors belonging to Vanilla Minecraft, Botania or ExtraBotany. <br>However ,Herrscher of The Void have more powerful and fraustrating abilities.
botania.page.voidherrscher3=First, it'll summon a Subspace Lance in the middle, and try to teleport the player into the arena who attacked her outside. The Subspace Lance will damage the player nearby ,and for each can connect with one another, attacking who is standing between them .
botania.page.voidherrscher4=When Herrscher of The Void takes damage, she will create a space to greatly slow down players' movement, but this skill has a cooldown. When her health is about 2/3, she will grow a pair of wings and fly, meanwhile using Divine Judge to draw players inside.
botania.page.voidherrscher5=Every time when she takes damage, the preparing time for special attack will be shortened. When her health is about 1/3, she will evolve. It will be the most horroring stage. <br> Herrscher of The Void will restore health according to the number of players, and there will be three shields surronding her.
botania.page.voidherrscher6=Each shield will reduce the damage she takes, but you can use a SUPERHEAVY attack (means massive damage at one time, above 30) to break it. However, when the shield is broken, she will copy all the potion effects player has. So think twice before you decide to break the shield. <br>If she has three shields, all the projectiles will be reflected.
botania.page.voidherrscher7=This will be the hardest challenge. As its reward is the same to Gaia Guardian III, you dont need to force yourself. Just try your best.
botania.tagline.voidherrscher=

botania.entry.cosmetic=Cosmetic Baubles
botania.page.cosmetic0=These are only Cosmetic Baubles, they have no other use except cosmetic.
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=
botania.page.cosmetic5=
botania.page.cosmetic6=
botania.page.cosmetic7=
botania.page.cosmetic8=
botania.page.cosmetic9=
botania.page.cosmetic10=
botania.tagline.cosmetic=

botania.entry.jingweifeather=Feather of JingWei
botania.page.jingweifeather0=After equipping a Feather of JingWei, the player can use mana to shoot fire arua with a empty hand. Killing a mob with Aura Fire gives the player a heart of absoprtion. stacks up to 5 hearts of abosrption.
botania.page.jingweifeather1=
botania.tagline.jingweifeather=

botania.entry.magicfinger=Magic Finger
botania.page.magicfinger0=Right-Clicking a regular mana pool with a Magic Finger will fill the mana pool from the player's mana. Attacking with the magic finger will make any healing done to a entity instead do a equivelent amount of damage that would be healed back to the entity for 3 seconds. 
botania.page.magicfinger1=
botania.tagline.magicfinger=

botania.entry.manadriverring=悪魔の指輪
botania.page.manadriverring0=After equipping Ring of Mana Drive, your mana will spread into air, supplying the functional flowers nearby.
botania.page.manadriverring1=
botania.tagline.manadriverring=

botania.entry.chargepad=Power Frame
botania.page.chargepad0=By placing a mana storing item in the Power Frame, you can fill it from a mana pool on top of the powerframe, giving the frame a redstone signal reverses the prosses
botania.page.chargepad1=
botania.tagline.chargepad=

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=マナ至上主義の世界へようこそ

extrabotany.config.waila.pool=Waila Support for Mana Pool
extrabotany.config.waila.managenerator=Waila Support for Flux Manafield
extrabotany.config.waila.manabuffer=Waila Support for Mana Buffer
extrabotany.config.waila.manaliquefaction=Waila Support for Mana Liquefaction
extrabotany.config.enable.managenerator=Enable Flux Manafield
extrabotany.config.enable.manaliquefaction=Enable Mana Liquefaction Device
extrabotany.config.enable.gaiaspawning=Enable Summoning Gaia Guardian III
extrabotany.config.enable.gaiadisarm=Enable Gaia Guardian III to Disarm
extrabotany.config.enable.gaiasmash=Enable Gaia Guardian III to destroy block
extrabotany.config.enable.topsupport=Enable The One Probe Support
extrabotany.config.enable.divinejudge=Enable Gaia Guardian III to release Sword Domain
extrabotany.config.enable.candybag=Enable Monster to hold a Halloween Candy Night when spawning
extrabotany.config.chance.candybag=The chance that monster will hold a Halloween Candy Night when spawning
extrabotany.config.enable.ca=Enable Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=DEEP♂DARK♂FANTASY
advancement.extrabotany:nightmarefuelEating.desc=悪夢の燃料を食べる
advancement.extrabotany:newknowledgeUnlock=Unlock New Knowledge
advancement.extrabotany:newknowledgeUnlock.desc=Hold a Lexicon and right-click a Livingrock Pedestal with a Spirit Fuel in it
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=リビングロックの台座をクラフトする
advancement.extrabotany:ultimatehammerCraft=PON PON PON
advancement.extrabotany:ultimatehammerCraft.desc=アルティメットハンマーをクラフトする
advancement.extrabotany:ultimatehammerUpgrade=Front Lovers
advancement.extrabotany:ultimatehammerUpgrade.desc=金のマッシュポテトを使ってアルティメットハンマーを強化する
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=リビングロックの台座でアイテムを一つクラフトする
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=マナリーダーをクラフトする
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=ポジションリーダーをクラフトする
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=スターダストロータスを使ってテレポートする
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=マナキンリウムをマナプールに接続する
advancement.extrabotany:tinkleUse=Project Diva desu
advancement.extrabotany:tinkleUse.desc=ティンクルフラワーの周りで踊る
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=ブラッディエンチャントレスを使ってマナを生成する
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=マナバッファをクラフトする
advancement.extrabotany:kinggardenCraft=Last Night, Good Night
advancement.extrabotany:kinggardenCraft.desc=王律庭を作製する
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=イヌに宝を吸収させる
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=フェイルノートをクラフトする
advancement.extrabotany:cameraCraft=ルカルカ★ナイトフィーバー
advancement.extrabotany:cameraCraft.desc=射命丸のカメラをクラフトする
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=ガイアの守護者 Ⅲを倒す
advancement.extrabotany:natureorbCraft=Single floor
advancement.extrabotany:natureorbCraft.desc=ネイチャーオーブをクラフトする
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=赤色の地雷からダメージを受ける
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=アキレウスの盾を手に入れる
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=極めしマナバンドを手に入れる
advancement.extrabotany:mastermanaringFill=Fairytale,
advancement.extrabotany:mastermanaringFill.desc=ゲームに勝つために極めたマナバンドを満たす
advancement.extrabotany:musicAll=千本桜
advancement.extrabotany:musicAll.desc=辛抱強く耳を傾ける
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=星の歌姫のアーマーセットを装備する
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=Equip Pleiades Combat Maid Armor Set
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=Equip Shadow Warrior Armor Set at night
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=Drive a Terrasteel Airship at least 200 metres high
advancement.extrabotany:infinitewineCraft=shake it!
advancement.extrabotany:infinitewineCraft.desc=Obtain Infinite Wine
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=Obtain Excaliber
advancement.extrabotany:allStats=erase or Zero
advancement.extrabotany:allStats.desc=Unlock All ExtraBotany's Advancements
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=Obtain Super Rare Item through Reward Bag
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=Obtain Origin Creation - Omniscience
advancement.extrabotany:spearsubspaceCraft=Nightglow
advancement.extrabotany:spearsubspaceCraft.desc=Obtain Spear of Subspace
advancement.extrabotany:armorsetGS=Befall
advancement.extrabotany:armorsetGS.desc=Equip Goblin Slayer Armor Set
advancement.extrabotany:herrscherDefeat=Salvation
advancement.extrabotany:herrscherDefeat.desc=Defeat Herrscher of The Void
advancement.extrabotany:endgameGoal=End Day
advancement.extrabotany:endgameGoal.desc=Challenge the final task — Defeat Herrscher of The Void in 3 minutes!
advancement.extrabotany:manadriverGet=A Green Hand
advancement.extrabotany:manadriverGet.desc=Complete 6 extrabotany's advancement and you will be awarded Ring of Mana Drive.
advancement.extrabotany:magicfingerGet=Multiple Happiness
advancement.extrabotany:magicfingerGet.desc=Complete 12 extrabotany's advancement and you will be awarded Magic Finger
advancement.extrabotany:jingweifeatherGet=Half Elf, Half Human
advancement.extrabotany:jingweifeatherGet.desc=Complete 18 extrabotany's advancement and you will be awarded Feather of Jingwei
advancement.extrabotany:onepunchMan=One Punch
advancement.extrabotany:onepunchMan.desc=Cast an aura fire that deals over 40 damages.
advancement.extrabotany:coregodCraft=All Hail The Queen
advancement.extrabotany:coregodCraft.desc=Obtain Core of God.
advancement.extrabotany:ringSet=Rings, Rings, and More Rings
advancement.extrabotany:ringSet.desc=Collect most kinds of the rings.
advancement.extrabotany:bottleSet=Inside Out
advancement.extrabotany:bottleSet.desc=Collect all kinds of bottles.

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Mind Crush
extrabotany.potion.eternity=Eternity
extrabotany.potion.reflect=Mirror Force
extrabotany.potion.constantpain=Constant Pain
extrabotany.potion.blacksabbath=Black Sabbath
extrabotany.potion.divinejustice=Divine Justice
extrabotany.potion.bloodtemptation=Blood Temptation
extrabotany.potion.witchcurse=Witch Curse
extrabotany.potion.vegetable=Green
extrabotany.potion.healreverse=Reversed Healing

modifier.shadow.name=Shadow
modifier.shadow.desc=§oThe Long Dark！§r\nUses Mana to repair, can also  summon dark pixies when you attack mobs.
material.extrabotany:ingotshadowium.name=Shadowium
modifier.mind.name=Mind
modifier.mind.desc=More Effecient
modifier.body.name=Body
modifier.body.desc=Higher Durability
modifier.soul.name=Soul
modifier.soul.desc=Extra 3 Modifiers
material.extrabotany:ingotorichalcos.name=Orichalcos
