botania.knowledge.dream=&6夢&7の知識

botania.brew.revolution=革命
botania.brew.shell=亀の甲羅
botania.brew.oneforall=オールマイト
botania.brew.deadpool=アンデッド
botania.brew.floating=浮動

extrabotany.nei.pedestal=リビングロックの台座
tooltip.extrabotany.description=実績「%s」を完了するまで使用できません

item.extrabotany:manareader.name=マナリーダー
item.extrabotany:binder.name=ポジションリーダー
item.extrabotany:spiritfuel.name=精神の燃料
item.extrabotany:spirit.name=精神の欠片
item.extrabotany:nightmarefuel.name=悪夢の燃料
item.extrabotany:shadowium.name=シャドニウムインゴット
item.extrabotany:friedchicken.name=フライドキチン
item.extrabotany:ingotorichalcos.name=オリハルコンインゴット
item.extrabotany:goldpotato.name=金のジャガイモ
item.extrabotany:godcloth.name=ラインの黄金
item.extrabotany:photonium.name=フォトニウム
item.extrabotany:ticket.name=チャレンジチケット
item.extrabotany:gildedmashedpotato.name=金のマッシュポテト
item.extrabotany:manasteelhammer.name=マナスチールのハンマー
item.extrabotany:terrasteelhammer.name=テラスチールのハンマー
item.extrabotany:elementiumhammer.name=エレメンチウムのハンマー
item.extrabotany:ultimatehammer.name=アルティメットハンマー
item.extrabotany:natureorb.name=ネイチャーオーブ
item.extrabotany:heromedal.name=英雄のメダル
item.extrabotany:manasteelshield.name=マナスチールの盾
item.extrabotany:elementiumshield.name=エレメンチウムの盾
item.extrabotany:terrasteelshield.name=テラスチールの盾
item.extrabotany:emptybottle.name=空のマナガラスビン
item.extrabotany:manadrink.name=マナカクテル
item.extrabotany:splashgrenade.name=聖なる手榴弾
item.extrabotany:cocktail.name=スペシャルカクテル
item.extrabotany:infinitewine.name=インフィニティワイン
item.extrabotany:boat_manasteel.name=マナスチールのボート
item.extrabotany:boat_elementium.name=エレメンチウムのボート
item.extrabotany:boat_terrasteel.name=テラスチールのボート
item.extrabotany:excaliber.name=エクスキャリバー
item.extrabotany:buddhistrelics.name=オリジンクリエーション・オムニシンス
item.extrabotany:spearsubspace.name=亜空の矛
item.extrabotany:masterhandbag.name=ミニハンドバッグ
item.extrabotany:coregod.name=神の核
item.extrabotany:judahoath.name=ユダの誓約
item.extrabotany:judahoathkira.name=ユダの誓約 KIRA
item.extrabotany:candy0.name=ハロウィンキャンディー Ⅰ
item.extrabotany:candy1.name=ハロウィンキャンディー Ⅱ
item.extrabotany:candy2.name=ハロウィンキャンディー Ⅲ
item.extrabotany:candybag.name=ハロウィンキャンディーの夜
item.extrabotany:candychris0.name=クリスマスキャンディー Ⅰ
item.extrabotany:candychris1.name=クリスマスキャンディー Ⅱ
item.extrabotany:candychris2.name=クリスマスキャンディー Ⅲ
item.extrabotany:candybagchris.name=クリスマスの花冠
item.extrabotany:walkingcane.name=ウォーキングステッキ
item.extrabotany:foxear.name=キツネミミ
item.extrabotany:lenspush.name=マナレンズ: 強圧
item.botania:lenspush.short=強圧
item.extrabotany:lensmana.name=マナレンズ: マナ
item.botania:lensmana.short=マナ
item.extrabotany:lenssmelt.name=マナレンズ: 精錬
item.botania:lenssmelt.short=精錬
item.extrabotany:lenspotion.name=マナレンズ: ポーション
item.botania:lenspotion.short=ポーション
item.extrabotany:lenscloud.name=マナレンズ: 雲
item.botania:lenscloud.short=雲
item.extrabotany:lenssexpistol.name=マナレンズ: 追跡
item.botania:lenssexpistol.short=追跡
item.extrabotany:bottledstar.name=瓶詰めの星
item.extrabotany:bottledflame.name=瓶詰めの炎
item.extrabotany:bottledpixie.name=瓶詰めのピクシィ
item.extrabotany:voidcaller.name=虚空の呼び声
item.extrabotany:mask.name=石仮面
item.extrabotany:pylon.name=パイロン
item.extrabotany:goggle_jungle.name=ジャングルのゴーグル
item.extrabotany:goggle_ocean.name=ダイビングゴーグル
item.extrabotany:goggle_snowfield.name=スノーゴーグル
item.extrabotany:goggle_standard.name=ゴーグル
item.extrabotany:blackglasses.name=黒のメガネ
item.extrabotany:question.name=クエッションマーク
item.extrabotany:lemon.name=レモン
item.extrabotany:thuglife.name=サグ・ライフ
item.extrabotany:magicfinger.name=魔法の指
item.extrabotany:manadriverring.name=マナドライバーの指輪
item.extrabotany:jingweifeather.name=兆銘の羽

item.extrabotany:kinggarden.name=王律庭
item.extrabotany:rewardbag1.name=リワードバッグ Ⅰ
item.extrabotany:rewardbag2.name=リワードバッグ Ⅱ
item.extrabotany:rewardbag3.name=リワードバッグ Ⅲ
item.extrabotany:rewardbag4.name=リワードバッグ Ⅳ
item.extrabotany:rewardbag943.name=リワードバッグ Ⅴ
item.extrabotany:treasurebox.name=パンドラの箱
item.extrabotany:failnaught.name=フェイルノート
item.extrabotany:camera.name=射命丸のカメラ
item.extrabotany:achilleshield.name=アキレウスの盾
item.extrabotany:mastermanaring.name=極めたマナバンド
item.extrabotany:recordgaia3.name=傷ついたレコード
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour
item.extrabotany:recordherrscher.name=傷ついたレコード
item.record.extrabotany:herrscher.desc=Salvation

item.extrabotany:froststar.name=霜の指輪
item.extrabotany:deathring.name=呪いの指輪
item.extrabotany:walljumping.name=壁蹴りの指輪
item.extrabotany:wallrunning.name=壁走りの指輪
item.extrabotany:parkour.name=パルクールの指輪
item.extrabotany:elvenking.name=エルフの王の指輪
item.extrabotany:allforone.name=オール・フォー・ワン
item.extrabotany:puredaisypendant.name=ピュアデイジーのペンダント
item.extrabotany:supercrown.name=スーパークラウン
item.extrabotany:redscarf.name=赤色のスカーフ
item.extrabotany:combatmaidhelm.name=プレアデスの戦闘メイドのホワイトブリム
item.extrabotany:combatmaidchest.name=プレアデスの戦闘メイドの服
item.extrabotany:combatmaidlegs.name=プレアデスの戦闘メイドのスカート
item.extrabotany:combatmaidboots.name=プレアデスの戦闘メイドのブーツ
item.extrabotany:cosmeticmaidhelm.name=星の歌姫の帽子
item.extrabotany:cosmeticmaidchest.name=星の歌姫の服
item.extrabotany:cosmeticmaidlegs.name=星の歌姫のスカート
item.extrabotany:cosmeticmaidboots.name=星の歌姫のブーツ
item.extrabotany:combatmaidhelmrevealing.name=洞察のプレアデスの戦闘メイドのホワイトブリム
item.extrabotany:cosmeticmaidhelmrevealing.name=洞察の星の歌姫の帽子
item.extrabotany:combatmaidchestdarkened.name=影のプレアデスの戦闘メイドの服
item.extrabotany:shadowwarriorhelm.name=影武者の兜
item.extrabotany:shadowwarriorchest.name=影武者の鎧
item.extrabotany:shadowwarriorlegs.name=影武者の袴
item.extrabotany:shadowwarriorboots.name=影武者の草鞋
item.extrabotany:shadowkatana.name=影武者の刀
item.extrabotany:goblinslayerhelm.name=ゴブリンスレイヤーのヘルメット
item.extrabotany:goblinslayerchest.name=ゴブリンスレイヤーのチェストプレート
item.extrabotany:goblinslayerlegs.name=ゴブリンスレイヤーのレギンス
item.extrabotany:goblinslayerboots.name=ゴブリンスレイヤーのブーツ

extrabotany.armorset.cosmeticmaid.desc0=マナ消費軽減
extrabotany.armorset.combatmaid.desc0=素手時に強大な力を発揮
extrabotany.armorset.combatmaid.desc1=HP増強
extrabotany.armorset.combatmaid.desc2=マナと調和
extrabotany.armorset.shadowwarrior.desc0=暗い夜は、私に黒い瞳を与えたが、
extrabotany.armorset.shadowwarrior.desc1=私は反対に、それで、輝かしい希望を探した。
extrabotany.armorset.shadowwarrior.name=影武者
extrabotany.armorset.goblinslayer.desc0=
extrabotany.armorset.goblinslayer.desc1=
extrabotany.armorset.goblinslayer.name=ゴブリンスレイヤー
extrabotany.armorset.cosmeticmaid.name=星の歌姫
extrabotany.armorset.combatmaid.name=プレアデスの戦闘メイド

tile.extrabotany:pedestal.name=リビングロックの台座
tile.extrabotany:blockorichalcos.name=オリハルコンブロック
tile.extrabotany:manabarrel.name=マナバッファ
tile.extrabotany:cocoondesire.name=願望の繭
tile.extrabotany:managenerator.name=流入のマナ生成器
tile.extrabotany:manaliquefaction.name=流体マナデバイス
tile.extrabotany:elfjar.name=リビングロックの樽
tile.extrabotany:trophy.name=トロフィー
tile.extrabotany:fluidedmana.name=流体マナ
tile.extrabotany:quantummanabuffer.name=量子マナバッファ
tile.extrabotany:blockshadowium.name=シャドニウムブロック
tile.extrabotany:blockphotonium.name=フォトニウムブロック
tile.extrabotany:dimensioncatalyst.name=次元の触媒
tile.extrabotany:chargepad.name=力の額縁

entity.extrabotany:flowerWeapon.name=花
entity.extrabotany:gaiaIII.name=ガイアの守護者sⅢ
entity.extrabotany:skullmissile.name=ヘッドミサイル
entity.extrabotany:skulllandmine.name=ヘッドランドマイン
entity.extrabotany:skullminion.name=ヘッドミニオン
entity.extrabotany:magicarrow.name=魔法の矢
entity.extrabotany:fb.name=飛行船
entity.extrabotany:darkpixie.name=闇のピクシィ
entity.extrabotany:splashgrenade.name=聖なる手榴弾
entity.extrabotany:sworddomain.name=剣の領域
entity.extrabotany:domain.name=剣の領域
entity.extrabotany:subspace.name=亜空
entity.extrabotany:subspacespear.name=亜空の矛
entity.extrabotany:judahspear.name=ユダの矛
entity.extrabotany:judahoath.name=ユダの誓い
entity.extrabotany:petpixie.name=リトルピクシィ
entity.extrabotany:bottledstar.name=瓶詰めの星
entity.extrabotany:void.name=虚
entity.extrabotany:voidherrscher.name=空の律者
entity.extrabotany:subspacelance.name=亜空の矛

extrabotanymisc.hammer=鍛造
extrabotanymisc.hammerTip=Tip:ハンマーを使ってアイテムを鍛造する

tile.botania:flower.bloodyenchantress.name=ブラッディエンチャントレス
tile.botania:flower.bloodyenchantress.reference=血と影で鍛造された拾い物
tile.botania:flower.sunbless.name=サンシャインリリー
tile.botania:flower.sunbless.reference=光があなたを癒し、啓発しますように
tile.botania:flower.moonbless.name=ムーンライトリリー
tile.botania:flower.moonbless.reference=あなたが失った物をすべてを見つけられますように
tile.botania:flower.omniviolet.name=オムニバイオレット
tile.botania:flower.omniviolet.reference=知る必要は無い
tile.botania:flower.stonesia.name=ストーンジア
tile.botania:flower.stonesia.reference=花から石を取れるのは王様だけ
tile.botania:flower.tinkle.name=ティンクルフラワー
tile.botania:flower.tinkle.reference=私の番だ
tile.botania:flower.bellflower.name=ベルフラワー
tile.botania:flower.bellflower.reference=風は失われた
tile.botania:flower.geminiorchid.name=ジェミニオーキッド
tile.botania:flower.geminiorchid.reference=カラスが文机に似ているのはなぜでしょう？
tile.botania:flower.annoyingflower.name=ウザい花
tile.botania:flower.annoyingflower.reference=楽しいブレイクタイムだ！
tile.botania:flower.stardustlotus.name=スターダストロータス
tile.botania:flower.stardustlotus.reference=Undefined Fantastic Object
tile.botania:flower.manalinkium.name=マナリンキウム
tile.botania:flower.manalinkium.reference=リンク召喚
tile.botania:flower.reikarlily.name=レイカーリリー
tile.botania:flower.reikarlily.reference=ゲームクラッシュ
tile.botania:flower.enchantedorchid.name=エンチャンテッドオーキド
tile.botania:flower.enchantedorchid.reference=ゲームをする時間がない
tile.botania:flower.edelweiss.name=エーデルワイス
tile.botania:flower.edelweiss.reference=雪だるま作ろう
tile.botania:flower.mirrowtunia.name=ミラーチュニア
tile.botania:flower.mirrowtunia.reference=鏡よ鏡
tile.botania:flower.necrofleur.name=ネクロフルール
tile.botania:flower.necrofleurChibi.name=ネクロフルール・プチ
tile.botania:flower.necrofleur.reference=死ぬことが唯一の治療法
tile.botania:flower.necrofleurChibi.reference=死こそ唯一の治療法

fluid.fluidedmana=流体マナ
tile.fluidedmana.name=流体マナ

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=翼: 神
extrabotany.wings1=翼: フランドール
extrabotany.repairupgrade1=修復強化 Ⅰ
extrabotany.repairupgrade2=修復強化 Ⅱ
extrabotany.repairupgrade3=修復強化 Ⅲ
extrabotany.damageupgrade1=攻撃力増加 Ⅰ
extrabotany.damageupgrade2=攻撃力増加 Ⅱ
extrabotany.damageupgrade3=攻撃力増加 Ⅲ
extrabotany.damageupgrade4=攻撃力増加 Ⅳ
extrabotany.damageupgrade5=攻撃力増加 Ⅴ
extrabotany.damageupgrade6=攻撃力増加 Ⅵ
extrabotany.damageupgrade7=攻撃力増加 Ⅶ
extrabotany.damageupgrade8=攻撃力増加 Ⅷ
extrabotany.damageupgrade9=攻撃力増加 Ⅸ
extrabotany.damageupgrade10=攻撃力増加 Ⅹ
extrabotany.rangeupgrade=範囲拡大 Ⅰ
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=次元:
extrabotany.kinggarden=配置: 
extrabotanymisc.gaiaPreparing=%sはスペシャルアタックの用意をしている！
extrabotanymisc.gaiaWarning=%sのスペシャルアタックまで残り5秒！
extrabotanymisc.gaiaWarning2=%sはランダムなプレイヤーに大ダメージを与えるだろう！幸運に恵まれるのは誰かな？
extrabotanymisc.gaiaWarning3=%sは君に大ダメージを与えるだろう！
extrabotanymisc.minionSpawn=ガイアの守護者はその手下を召喚した。先に手下を倒すといいだろう  ;-)
extrabotany.natureorb=自然の息吹: 
extrabotany.natureorbeffect1false=マナの加護(無効)
extrabotany.natureorbeffect1true=マナの加護(有効)
extrabotany.natureorbeffect2false=再生の加護(無効)
extrabotany.natureorbeffect2true=再生の加護(有効)
extrabotany.natureorbeffect3false=森羅の加護(無効)
extrabotany.natureorbeffect3true=森羅の加護&2(有効)
extrabotany.bonusbase=以下のアイテムを獲得する可能性があります:
extrabotanymisc.disabledblock=このブロックは無効になりました。作成も使用も行わないでください。
extrabotanymisc.bindingwrong=接続に失敗しました。座標、またはディメンションが正しいか確認してください。
extrabotanymisc.noveline0=私にとって、これは世界で最も美しく、最も悲しい風景です。
extrabotanymisc.noveline1=これは私にとって、世界で最も愛らしく、最も悲しい風景だ。
extrabotanymisc.noveline2=前のページのものと同じだが、記憶に留めてもらうためにもう一度描いてみた。
extrabotanymisc.noveline3=いつの日かアフリカの砂漠を旅することになったときに、必ず見分けがつくように。
extrabotanymisc.noveline4=もしあなたがこの場所を見つけたとしても、どうか焦らないでほしい。
extrabotanymisc.noveline5=星の下でしばらく待ってみよう。
extrabotanymisc.noveline6=その時、笑っていて、金髪の質問に答えない小さな男が現れたら、君は彼が誰なのか分かるだろう。
extrabotanymisc.noveline7=そうなったら、私を慰めてほしい。
extrabotanymisc.noveline8=彼が帰ってきたという知らせを送ってほしい。

extrabotanymisc.support00=貴方は%sによって回復されています
extrabotanymisc.support01=Thanks %s, he or she healed you
extrabotanymisc.support10=%s helped you to give the boss a punch
extrabotanymisc.support20=%s restricted the movement of boss
extrabotanymisc.support30=%s restricted the ability of boss
extrabotanymisc.support31=%s restricted the ability of boss
extrabotanymisc.support40=%s praised you 
extrabotanymisc.support41=%s admired you 
extrabotanymisc.support42=%s helped you 
extrabotanymisc.support50=%s sheltered you 
extrabotanymisc.support51=%s protected you 
extrabotanymisc.support60=%s helped you 
extrabotanymisc.support61=%s helped you 
extrabotanymisc.support62=%s helped you 

botania.entry.bloodyenchantress=ブラッディエンチャントス
botania.page.bloodyenchantress0=ブラッディエンチャントス は近くの生物の体力を消費 して&4マナ&0を作り出す。 犠牲になった生物はドロッ プ品と経験値をドロップし なくなる。
botania.page.bloodyenchantress2=体力を消費するごとに「血 の誘惑」という効果が増加 し、より高いレベルに統合 される。 「血の誘惑」のレベルに応 じてマナの生成量が減少し、近くの全ての生物の「血の 誘惑」の合計のレベルが1 を超えるとこの花は機能し なくなる。
botania.page.bloodyenchantress1=死こそ唯一の治療法。
botania.tagline.bloodyenchantress=燃える精神

botania.entry.sunbless=サンシャインリリー
botania.page.sunbless0=&1デイブルーム&0と同様に、日 光から&4マナ&0を生産するが、 少し効率がいい。受動的な 花のため、枯れてしまう。
botania.page.sunbless1=癒して温める。
botania.tagline.sunbless=太陽からのマナ

botania.entry.moonbless=ムーンライトリリー
botania.page.moonbless0=&1ナイトシャード&0と同様に、 夜に&4マナ&0を生産するが、少 し効率がいい。受動的な花 のため、枯れてしまう。
botania.page.moonbless1=愚者の種蒔き
botania.tagline.moonbless=月からのマナ

botania.entry.omniviolet=オムニバイオレット
botania.page.omniviolet0=ことわざによれば、知識は力である。オムニバイオレットは本をマナに変換する。本棚をオムニバイオレットの周りにエンチャントテーブルと同様に設置することで、マナの生成量を増加させることができる。
botania.page.omniviolet1=アカシックレコード。
botania.tagline.omniviolet=知識は力なり

botania.entry.stonesia=ストーンジア
botania.page.stonesia0=ストーンジアは石、丸石、 鉱石を&4マナ&0に変換する。特 に希少鉱石はより多くの&4マ ナ&0を生成する。 付近にリビングロックの台 座を設置し、ネイチャーオ ーブを台座に配置すること で、&4マナ&0の生成量を増加さ せることができる。
botania.page.stonesia1=ダイアモンド＆パール。
botania.tagline.stonesia=希少価値

botania.entry.tinkle=ティンクルフラワー
botania.page.tinkle0=ティンクルフラワーは、付 近のプレイヤーの運動エネ ルギーをマナに変換する。 付近にリビングロックの台 座を設置し、ネイチャーオ ーブを台座に配置すること で、マナの生成量を増加さ せることができる。
botania.page.tinkle1=Ding dong, Here I come to find you.
botania.tagline.tinkle=Rush！Rush！Rush！

botania.entry.bellflower=ベルフラワー
botania.page.bellflower0=ベルフラワーは屋外に植えると、風からマナを生成し、高度が高いほど生成量は増える。付近にリビングロックの台座を設置し、ネイチャーオーブを台座に配置することで、マナの生成量を増加させることができる。受動的な花のため、枯れてしまう。
botania.page.bellflower1=嵐だけが大樹を倒す。
botania.tagline.bellflower=風からのマナ

botania.entry.annoyingflower=ウザい花
botania.page.annoyingflower0=ウザい花は付近の水で満た されたリビングロックの台 座から、マナを消費して魚 を釣り上げる。 フライドキチンを与えると 効率が大幅に上昇し、宝を 釣り上げる確率が増加する。
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=焼き鳥をマナに浸すと、揚 げることができる。フライ ドキチンは焼き鳥より多く の満腹度を回復する。
botania.page.annoyingflower3=天使でも悪魔でもない
botania.tagline.annoyingflower=時は魚なり

botania.entry.manalinkium=マナリンキウム
botania.page.manalinkium0=マナリンキウムはマナを無 線でマナをマナプールに送 信する。 マナプールの座標が記録さ れたポジションリーダーを 持って右クリックすること で送信が開始される。
botania.page.manalinkium1=これは現実的すぎる。
botania.page.manalinkium2=この花を機能させるには構 造物が必要となる。
botania.page.manalinkium3=構造物の中央に植える。
botania.page.manalinkium4=
botania.tagline.manalinkium=無線送信

botania.entry.stardustlotus=スターダストロータス
botania.page.stardustlotus0=スターダスト ロータスは &4Mana&0 を使用して、生き物を指定された場所にテレポートするポータルを作成します。 位置が保存されているポジションリーダーで右クリックすると、その位置がスターダストロータスに転送されます。 スターダストロータスに紙を投げるとポータルの作成が始まります。 花の周りの輝きの輪は、準備ができていることを示しています。
botania.page.stardustlotus2=必要な構造物
botania.page.stardustlotus3=The Stardust Lotus has to be placed one above the empty middle block.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Directional Teleport

botania.entry.reikarlily=Reikar Lily
botania.page.reikarlily0=The Reikar Lily turns the tremendous energy of lightning into &4Mana&0. When a lightning bolt hits nearby, it will generate a great amount of &4Mana&0 immediately and continue to produce &4Mana&0 for a long time.
botania.page.reikarlily1=I Choose You!
botania.tagline.reikarlily=Lightning Energy

botania.entry.edelweiss=エーデルワイス
botania.page.edelweiss0=エーデルワイスはスノーゴ ーレムやゴーレムを飲み込 んでマナに変換する。
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=ちょっと残酷

botania.entry.geminiorchid=ジェミニオーキッド
botania.page.geminiorchid0=A &1ジェミニオーキッド&0 is like a thermoelectric generator. If you place a block of lava in the corner diagonally opposite, and then place a block of water in another corner diagonally opposite, it will begin to produce mana. The higher the gap between two blocks' temperatures, the quicker mana will be generated. Since it is a passive flower, it will decay.
botania.page.geminiorchid1=私は力の化身だ！
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=Mirrortunia
botania.page.mirrortunia0=Mirrortunia will give players around a potion effect called "Mirror Force", and clear bad potion effects.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Enchanted Orchid
botania.page.enchantedorchid0=The Enchanted Orchid can infuse grass blocks beneath it to create Enchanted Soil. It will need a Black Lotus, a large quantity of &4Mana&0 and a long time for each transformation.
botania.page.enchantedorchid1=The truth is always one
botania.tagline.enchantedorchid=Knowledge is power and I know a lot

botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=Necrofleur will only target those non-player creatures with lower than 50% health. It will spread despair and strike them a heavy blow, reducing the following healings they will receive.
botania.page.necrofleur1=メテオ・ストライク
botania.tagline.necrofleur=I will mourn your death

botania.entry.manabarrel=マナバッファ
botania.page.manabarrel0=The Mana Buffer can store as much &4Mana&0 as 64 Mana Pools. It will drain &4Mana&0 from adjacent mana pools and supply it to a Mana Pool placed on top of it.
 botania.page.manabarrel1=ひとつ...ふたつ...みっつ...
botania.tagline.manabarrel=マナ貯蔵


botania.entry.kinggarden=王律庭
botania.page.kinggarden0=Garden of King's Law can summon flowers which are recorded by it to give the enemy a heavy blow. Just place it on the Livingrock Pedestal, hold a flower and right-click to record. Different flowers will have different effects.
botania.page.kinggarden1=For example, Blood Enchantress will deal high magic damage, Sunshine Lily will set enemies on fire. But not every type of flower can be recorded.
botania.page.kinggarden2=エヌマ・エリシュ
botania.page.kinggarden3=全知なるや全能の星。
botania.tagline.kinggarden=Ultimate Flower Work

botania.entry.nightmarefuel=悪夢の燃料
botania.page.nightmarefuel0=悪夢の燃料はマナによって 進化した燃料で、食用にも なる。
botania.page.nightmarefuel1=脳が震えるうぅぅ
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=魂の燃料
botania.page.spiritfuel0=魂の燃料は悪夢の燃料を食べると入手できる食用素材で、リビングロックの台座に魂の燃料を配置し、ボタニア植物辞典で右クリックすることで新たな知識が解放される。リビングロックの台座に悪夢の燃料を配置し5分間光らせることで入手できる。
botania.page.spiritfuel1=信じることが、貴方の魔法になる。
botania.tagline.spiritfuel=集合精神

botania.entry.manareader=マナリーダー
botania.page.manareader0=マナプールを右クリックすると&4マナ&0の貯蔵量を表示する。
botania.page.manareader1=リオン。
botania.tagline.manareader=マナを表示

botania.entry.binder=ポジションリーダー
botania.page.binder0=スニークしながらブロックを右クリックすることで、座標を記録する。座標を記録できる他の花やブロックを右クリックすることで、記録した座標を転送する。
botania.page.binder1=今世紀最大の発明
botania.tagline.binder=地の利

botania.entry.pedestal=リビングロックの台座
botania.page.pedestal0=右クリックでリビングロッ クの台座にアイテムを配置 できる。 ハンマーでリビングロックの 台座に配置されたアイテム を練造できる。
botania.page.pedestal1=悪とは何か。悪とは弱さから生ずるすべてのものだ
botania.page.pedestal2=才能を隠すのにも卓越した才能がいる。
botania.page.pedestal3=地獄とは他人のことだ。
botania.page.pedestal4=無知な友人ほど危険なものはなく、賢明な敵ほど良いものはない。
botania.page.pedestal5=この門をくぐる者は一切の希望を捨てよ。
botania.page.pedestal6=人間は自由であるように宣告されている。
botania.tagline.pedestal=Display items

botania.entry.froststar=霜の指輪
botania.page.froststar0=&1霜の指輪&0は装備すると周囲の水源と溶岩を凍らせる。また、着用者の視界に入ったMOBの動きを鈍らせる。
botania.page.froststar1=私は惨劇の凍てつく心だ！
botania.tagline.froststar=指一つ動かすなよ

botania.entry.deathring=呪いの指輪
botania.page.deathring0=The &1Curse Ring&0 applies the Wither and Unluck effect on creatures looked at by the wearer at the cost of some &4Mana&0.
botania.page.deathring1=Do not fear power... fear those who wield it!
botania.tagline.deathring=永遠の狩りが始まった。

botania.entry.hammer=ハンマー
botania.page.hammer0=ハンマーはリビングロック の台座に対して使用する。 これらはツルハシのように 使うことができ、&4マナ&0を消 費して耐久値を回復するこ とができる。 ハンマーをディスペンサー に格納し、レッドストーン 信号を与えることで自動で リビングロックの台座に配 置されたアイテムを加工さ せることができる。
botania.page.hammer1=夢の中の中で逢った、ような...
botania.page.hammer2=それはとっても嬉しいなって。
botania.page.hammer3=もう、何も恐くない。
botania.page.hammer4=アルティメットハンマーは、<br>テラスチールのハンマーの<br>改良版で、アップグレード<br>することができる。<br>リビングロックの台座にア<br>ルティメットハンマーを配<br>置することで、アップグレ<br>ードを適用できる。<br>Gilded Mashed Potato - Repair Upgrade. Elementium Sword - Sharpness Upgrade. Terrasteel Hammer - Range Upgrade.
botania.page.hammer5=後悔なんて、あるわけない。
botania.tagline.hammer=

botania.entry.goldpotato=金のジャガイモ
botania.page.goldpotato0=金のジャガイモは、他にも<br>使い道があるだろう。
botania.page.goldpotato1=奇跡も、魔法も、あるんだよ
botania.tagline.goldpotato=黄金の伝説

botania.entry.failnaught=フェイルノート
botania.page.failnaught0=フェイルノートは&4マナ&0を消<br>費して、敵を貫通して範囲<br>攻撃を行う魔法の矢を発射<br>する。<br>弓を引く時間が長いほど威<br>力が増加する。
botania.page.failnaught1=百発百中、牛歩の如し。
botania.tagline.failnaught=骨董品。

botania.entry.natureorb=ネイチャーオーブ
botania.page.natureorb0=The Nature Orb can store &1Natural Breath&0, a magical power which protects the carrier. To collect &1Natural Breath&0 it needs to be placed on a Livingrock Pedestal and a ritualistic multiblock structure around Livingrock Pedestal is needed. Additionally the Nature Orb grants boosts to certain nearby flowers.
botania.page.natureorb5=Blessing of Mana will provide you with mana, Blessing of Regeneration will speed up your regeneration and Blessing of Senro will drive away bad effects on you.
botania.page.natureorb1=ブラッドオーブではない。
botania.page.natureorb2=ランクⅠの儀式。
botania.page.natureorb3=ランクⅡの儀式。
botania.page.natureorb4=Build a multiblock structure and place it on the Livingrock Pedestal to collect &1Natural Breath&0.
botania.tagline.natureorb=ナチュラルバランス

botania.entry.camera=射命丸のカメラ
botania.page.camera0=射命丸のカメラでシャッタ<br>ーを切ると、範囲内の生物<br>の能力を奪うことができ、<br>矢などの弾は消滅する。<br>能力を奪われた生物は一定<br>時間でもとに戻る。<br>ボスにはこのカメラは効き<br>にくい。
botania.page.camera1=風符「風神一扇」
botania.tagline.camera=疾風「風神少女」

botania.entry.gaia3=ガイアⅢの儀式

botania.page.gaia30=100,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.For the Gaia Guardian III fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania or ExtraBotany. Any other blocks will be destroyed! (except if its changed in the config)
botania.page.gaia31=2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania or ExtraBotany(except if its changed in the config). Any others will be disarmed and dropped on the ground. 3.During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia32=Natural Selection.
botania.tagline.gaia3=It's HARDCORE

botania.entry.gaia4=ガイアⅣの儀式
botania.page.gaia40=100,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared. All liquid blocks in the arene will be destroyed.
botania.page.gaia41=For the Gaia Guardian IV fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! (except if its changed in the config) 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania (except if its changed in the config). Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia42=Natural Selection.
botania.tagline.gaia4=It's HARDCORE

botania.entry.relicshield=アキレウスの盾
botania.page.relicshield0=The &4Achilled Shield&0 can reflect damage and most projectiles. Colliding with enemies while blocking will deal damage to them. Sneak and right-click with over 12 absorption and you will release its true power. To maintain its new form will cost you 2 absoprtion every second.
botania.page.relicshield1=おれは人間をやめるぞ！
botania.tagline.relicshield=ATフィールド

botania.entry.mastermanaring=極めしマナバンド
botania.page.mastermanaring0=The &4Master Band of Mana&0 can store nearly a infinite amount of &4Mana&0.
botania.page.mastermanaring1=報酬は嘘だ。
botania.tagline.mastermanaring=不可能だ

botania.entry.cocoondesire=願望の繭
botania.page.cocoondesire0=The Cocoon of Desire will slowly evolve the rudimentary contents inside it into a creature. Giving it items via a right click or by simply dropping them on it changes the creature hatching from the Cocoon of Desire.
botania.page.cocoondesire1=Block of Coal - Wither Skeleton. Wheat - Pig. Wool - Sheep. More are to be discovered.
botania.page.cocoondesire2=弱体化希望
botania.tagline.cocoondesire=孵卵器

botania.entry.combatmaid=プレアデスの戦闘メイド
botania.page.combatmaid0=テラスチールの装備の改良品。 プレイヤーが全てのメイド 服を着ている間、再生能力<br>が付与される。 また、悪い効果を消去し、 素手の間攻撃力が上昇する。
botania.page.combatmaid1=プレアデスの戦闘メイドのホワイトブリム
botania.page.combatmaid2=プレアデスの戦闘メイドの服
botania.page.combatmaid3=プレアデスの戦闘メイドのスカート
botania.page.combatmaid4=プレアデスの戦闘メイドのブーツ
botania.tagline.combatmaid=オーバーロード

botania.entry.cosmeticmaid=星の歌姫
botania.page.cosmeticmaid0=マナスチール装備の改良品 で、装備するとマナの消費 量を抑える。
botania.page.cosmeticmaid1=星の歌姫の帽子
botania.page.cosmeticmaid2=星の歌姫の服
botania.page.cosmeticmaid3=星の歌姫のスカート
botania.page.cosmeticmaid4=星の歌姫のブーツ
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=フラックスマナフィールド
botania.page.managenerator0=By passing &4Forge Energy&0 through a field of natural energy, its state can be transformed from redstone based energy into &4Mana&0.<br>Simply attaching &4FE&0 transporters, will start the conversion from &4FE&0 to &4Mana&0. A Mana Spreader is needed to transfer the &4Mana&0.
botania.page.managenerator1=科学の犬が！
botania.tagline.managenerator=電力をマナに変換

botania.entry.manadrink=マナカクテル
botania.page.manadrink0=空のマナガラスのビンを持 って流体マナデバイスを右 クリックすると、100mb の流体マナをビンに移し替 えておいしいカクテルを作<br>製する。
botania.page.manadrink1=乾杯！
botania.tagline.manadrink=おいしい

botania.entry.manaliquefaction=流体マナデバイス
botania.page.manaliquefaction0=流体マナデバイスは近くの 液体タンクの流体マナをマ ナに変換する。 レッドストーン信号を与え ると、マナを吸収して流体 マナに変換し、近くの液体 タンクに移し替える。
botania.page.manaliquefaction1=Non-Science
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=流体マナ

botania.entry.cocktail=スペシャルカクテル
botania.page.cocktail0=By crafting any flask/vial potion with a Mana Cocktail , you can make a Special-made Cocktail that can be drinked two more times than the original flask/vial and it has a longer effect. <br>Aditionaly very special potions have been added and can be crafted into Cocktails too.
botania.page.cocktail1=採掘が効率よく進むが、運<br>を使い果たしてしまう。
botania.page.cocktail2=
botania.page.cocktail3=高い耐性を得るが、亀のよ<br>うに遅くなる。
botania.page.cocktail4=
botania.page.cocktail5=強力な力を得るが、その代<br>償は...？
botania.page.cocktail6=
botania.page.cocktail7=多くの良い効果を得るが、<br>長くは続かない。
botania.page.cocktail8=
botania.page.cocktail9=浮かせることが出来るので、<br>敵に使うといいかも？
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=インフィニティワイン
botania.page.infinitewine0=Infinite Wine, that you can drink almost infinitly, it only costs mana to refill. To make one, you just need to combine a Special-made Cocktail with heroes medal.You can change the effects by crafting with other varieties of Special-made Cocktail. <br>Be carefull though, if you drink it all before it can refill, you will lose your relic and get a empty mana glass back, and you can only Restore 3 uses per minecraft day.
botania.tagline.infinitewine=バッカーノ！

botania.entry.splashgrenade=聖なる手榴弾
botania.page.splashgrenade0=スペシャルカクテルと焼いたコーラスフルーツでクラフトできる。 You make a Holy Grenade! The Holy Grenade will deal massive damage after exploding, giving bad effects to other creatures and giving the good effects to players. <br>A perfect item, but why is it a grenade?
botania.tagline.splashgrenade=芸術は爆発だ。

botania.entry.shadowwarrior=影武者
botania.page.shadowwarrior0=金のマッシュポテトの魔法 を使えば、悪夢の燃料とエ レメンチウムインゴットを 使ってシャドニウムを作る ことができる。 非常に特殊な素材だ。
botania.page.shadowwarrior1=そして誰もいなくなった。
botania.page.shadowwarrior2=シャドニウムの力で作られ た鎧は、着用者にスピー ドと力を与え、夜になれ ば夜目が利くようになる。 シャドニウムで作られた刀 は、シャドウピクシィを呼 び寄せるようだ。
botania.page.shadowwarrior3=影武者の兜
botania.page.shadowwarrior4=影武者の鎧
botania.page.shadowwarrior5=影武者の袴
botania.page.shadowwarrior6=影武者の草鞋
botania.page.shadowwarrior7=影武者の刀
botania.tagline.shadowwarrior=吸血鬼じゃない。

botania.entry.elfjar=リビングロックの樽
botania.page.elfjar0=リビングロックの樽は単純 に、バケツ16杯分の液体を 入れることが出来る。 また、隣に花びらの調合所 があれば、それに水を供給 する。
botania.page.elfjar1=Minecraftは簡単すぎる。
botania.tagline.elfjar=シンプル

botania.entry.supercrown=スーパークラウン
botania.page.supercrown0=全ての星の歌姫の服か、全 てのプレアデスの戦闘メイ ドの服を装備しているとき に装備すると、受けたダメ ージから2ダメージ軽減す る。
botania.page.supercrown1=お前はキノピコじゃない。
botania.tagline.supercrown=ネコマリオ

botania.entry.puredaisypendant=ピュアデイジーのペンダント
botania.page.puredaisypendant0=ピュアデイジーのペンダン トを持ってブロックを右ク リックすると、マナを消費 してブロックをピュアデイ ジーでの変化と同じ効果を もたらせる。 64回使用すると、2.5分 の間クールダウンする。 クールダウンは装備してい る間だけ進行する。
botania.page.puredaisypendant1=私の美しさは変わらない。
botania.tagline.puredaisypendant=Now You See Me, Now You Don't.

botania.entry.buddhistrelics=原点回帰・全知全能
botania.page.buddhistrelics0=原点回帰・全知全能はスニ ークしながら右クリックす ることで形態を切り替え、 いくつかの形見を投影する ことができる。 投影の維持には&4マナ&0を消費 する。
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=亜空の矛
botania.page.spearsubspace0=亜空の矛を使用すると、亜 空からエネルギーを召喚し て敵を攻撃する。
botania.page.spearsubspace3=オリハルコンインゴット

botania.entry.godcore=神の心
botania.page.godcore0=フリューゲルのティアラの 上位版である神の心は、&4マ ナ&0を消費せずに無限に飛行 することが出来る。 神の心はフリューゲルのテ ィアラよりも僅かに攻撃力 が上昇し、飛行速度が速く なる。

botania.entry.parkour=パルクールの指輪
botania.page.parkour0=壁走りの指輪を装備すると、 どんな壁でも梯子のように 登ることができ、壁蹴りの 指輪は地面につくまで最大 5回壁で「ジャンプ」する ことが出来る。
botania.page.parkour3=パルクールの指輪はその両 方を兼ね備えていますが。

botania.entry.elvenking=エルフの王の指輪
botania.page.elvenking0=エルフの王の指輪は3つの アクセサリーの効果を同時 に発揮できる。 これは装飾品入れの中の1 〜3番目のスロットのアク セサリーの効果が適応され る。 しかし、一部のアクセサリ ーは効果を発揮しない。

botania.entry.walkingcane=ウォーキングステッキ
botania.page.walkingcane0=ウォーキングステッキを突 きながら歩くと早く歩ける。 さらに、右クリックで高速 移動ができる。しかも&4マナ&0 は消費しない。

botania.entry.allforone=オール・フォー・ワン
botania.page.allforone0=エルフの王の指輪の上位互 換として、オール・フォー ・ワンは装飾品入れの中の 全てのアクセサリーの効果 を発揮できる。 しかし、一部のアクセサリ ーは効果を発揮しない。

botania.entry.godweave=ラインの黄金
botania.page.godweave0=ラインの黄金は形見とクラ フトすることで、その形見 の帰属を解除することがで きる。 また、ラインの黄金を持っ て特定のプレイヤーを右ク リックし、そのラインの黄 金と形見をクラフトするこ とで、特定のプレイヤーに 形見を帰属させることがで きる。

botania.entry.ticket=チャレンジチケット
botania.page.ticket0=チャレンジチケットはガイ アの守護者Ⅲを召喚するた めに一度使用できる。 ガイアの守護者Ⅱを召喚す るのと同じように使用する。

botania.entry.goblinslayer=ゴブリンスレイヤーの鎧
botania.page.goblinslayer0=フォトニウムはシャドウニ ウムと相反する。
botania.page.goblinslayer1=
botania.page.goblinslayer2=ゴブリンスレイヤーの鎧を 作成するのに使うことがで きる。 ゴブリンスレイヤーの鎧は 昼間にプレイヤーに力を与 え、より早く再生し、アン デッド以外の生物に追加ダ メージを与えることが出来 る。
botania.page.goblinslayer3=ゴブリンスレイヤーのヘル メット
botania.page.goblinslayer4=ゴブリンスレイヤーのチェ ストプレート
botania.page.goblinslayer5=ゴブリンスレイヤーのレギ ンス
botania.page.goblinslayer6=ゴブリンスレイヤーのブー ツ

botania.entry.lensextra=新たなマナレンズ
botania.page.lensextra0=マナレンズ：強圧は、マナ バーストが最初に衝突した エンティティを強制的に移 動させる。
botania.page.lensextra1=強圧
botania.page.lensextra2=マナレンズ：精錬はかまど のような物で、マナバース トがぶつかったブロックを 精錬することができる。
botania.page.lensextra3=精錬
botania.page.lensextra4=マナレンズ：マナはマナプ ールのような物で、アイテ ムにマナを注入する。対象 物の下に錬金術の触媒や魔 法の触媒を置くと、それに 対応した働きをする。
botania.page.lensextra5=マナ
botania.page.lensextra6=マナレンズ：ポーションは 衝突したエンティティにポ ーションの効果を付与する。フラスコとレンズをクラフ トすることで、効果を変更 できる。
botania.page.lensextra7=ポーション
botania.page.lensextra8=マナレンズ：雲は、マナバ ーストがエンティティにぶ つかるとポーションの雲を 作り出す。
botania.page.lensextra9=雲
botania.page.lensextra10=マナレンズ：追跡により、 マナバーストは3メートル 以内の最初に見つけたエン ティティをどちらかが死ぬ まで追跡するようになる。
botania.page.lensextra11=追跡
botania.tagline.lensextra=

botania.entry.judahoath=ユダの誓約
botania.page.judahoath0=ユダの誓約は、&4マナ&0を消費 してその範囲内に生物を幽 閉し、それらに向けて神槍 を撃ち込む。
botania.page.judahoath1=ユダの誓約
botania.page.judahoath2=ユダの誓約 KIRA
botania.tagline.judahoath=

botania.entry.bottledflame=瓶詰めの炎
botania.page.bottledflame0=瓶詰めの炎を装備している 時、インベントリに松明が あると、暗い場所に松明が 置かれる。松明は、プレイ ヤーに最も近いブロックに 配置される。
botania.page.bottledflame1=瓶詰めの炎
botania.tagline.bottledflame=

botania.entry.bottledstar=瓶詰めの星
botania.page.bottledstar0=瓶詰めの星は、&4マナ&0を消費 し、周囲の敵にダメージを 与える星を多数召喚する。
botania.page.bottledstar1=瓶詰めの星

botania.entry.bottledpixie=瓶詰めのピクシィ
botania.page.bottledpixie0=瓶詰めのピクシィは少しの &4マナ&0を使って戦闘を助けて くれるピクシィを召喚する。 ピクシィは敵対的なMOB のみを攻撃する。
botania.page.bottledpixie1=瓶詰めのピクシィ

botania.entry.dimensioncatalyst=次元の触媒
botania.page.dimensioncatalyst0=次元の触媒は、現実世界と 他の2つの次元を接続する。 &4マナ&0を使用して、現実世界 の資源を別次元の資材に変 換することができる。
botania.page.dimensioncatalyst1=次元の触媒

botania.category.dream=ExtraBotany

botania.entry.guide=新世界より
botania.page.guide0=マナ至上主義の世界へよう こそ！君には大きな素質が あり、輝かしい未来が待っ ていると私は信じている。 君はきっと、もっと多くの 知識に飢えているはずだ。 私の知識と経験を伝授しよ う。
botania.page.guide1=ボタニア植物辞典を持って、 精神の燃料が入ったリビン グロックの台座を右クリッ クすると、新たな属性の知 識が解放される。<br>精神の燃料は、悪夢の燃料 を1個食べるか、太陽の下 でリビングロックの台座に 5分置くことで手に入る。
botania.tagline.guide=新世界

botania.entry.voidherrscher=Herrscher of the Void?The Final Combat
botania.page.voidherrscher0=After you defeated Gaia Guardian III ,you get the permission to challenge Herrscher of The Void. The medal for heroism has huge energy fluctuation. You need the ancient spirits of light and dark and the power of Ritual of Gaia to stabilize it.
botania.page.voidherrscher1=Call of The Void.
botania.page.voidherrscher2=Herrscher of The Void inherited the power of Gaia Guardian III , so the basic rules will be same: You can ONLY use items or armors belonging to Vanilla Minecraft, Botania or ExtraBotany. <br>However ,Herrscher of The Void have more powerful and fraustrating abilities.
botania.page.voidherrscher3=First, it'll summon a Subspace Lance in the middle, and try to teleport the player into the arena who attacked her outside. The Subspace Lance will damage the player nearby ,and for each can connect with one another, attacking who is standing between them .
botania.page.voidherrscher4=When Herrscher of The Void takes damage, she will create a space to greatly slow down players' movement, but this skill has a cooldown. When her health is about 2/3, she will grow a pair of wings and fly, meanwhile using Divine Judge to draw players inside.
botania.page.voidherrscher5=Every time when she takes damage, the preparing time for special attack will be shortened. When her health is about 1/3, she will evolve. It will be the most horroring stage. <br> Herrscher of The Void will restore health according to the number of players, and there will be three shields surronding her.
botania.page.voidherrscher6=Each shield will reduce the damage she takes, but you can use a SUPERHEAVY attack (means massive damage at one time, above 30) to break it. However, when the shield is broken, she will copy all the potion effects player has. So think twice before you decide to break the shield. <br>If she has three shields, all the projectiles will be reflected.
botania.page.voidherrscher7=This will be the hardest challenge. As its reward is the same to Gaia Guardian III, you dont need to force yourself. Just try your best.
botania.tagline.voidherrscher=

botania.entry.cosmetic=Cosmetic Baubles
botania.page.cosmetic0=These are only Cosmetic Baubles, they have no other use except cosmetic.

botania.entry.jingweifeather=Feather of JingWei
botania.page.jingweifeather0=After equipping a Feather of JingWei, the player can use mana to shoot fire arua with a empty hand. Killing a mob with Aura Fire gives the player a heart of absoprtion. stacks up to 5 hearts of abosrption.

botania.entry.magicfinger=魔法の指
botania.page.magicfinger0=魔法の指を持ってマナプールを右クリックすると、プレイヤーのマナでマナプールを満たす。Attacking with the magic finger will make any healing done to a entity instead do a equivelent amount of damage that would be healed back to the entity for 3 seconds. 

botania.entry.manadriverring=マナ駆動の指輪
botania.page.manadriverring0=マナ駆動の指輪を装備する と、マナを空中に散布し。 近くのマナで機能する花に マナを供給する。

botania.entry.chargepad=力の額縁
botania.page.chargepad0=マナを貯蔵できるアイテムを内部に入れると、上部のマナプールから内部のアイテムにマナが移動する。レッドストーン信号を入力すると、内部のアイテムから上部のマナプールにマナを移動させる。

extrabotany.desc=マナ至上主義の世界へようこそ

extrabotany.config.waila.pool=Wailaはマナプールをサポートします
extrabotany.config.waila.managenerator=Waila Support for Flux Manafield
extrabotany.config.waila.manabuffer=Waila Support for Mana Buffer
extrabotany.config.waila.manaliquefaction=Waila Support for Mana Liquefaction
extrabotany.config.enable.managenerator=Enable Flux Manafield
extrabotany.config.enable.manaliquefaction=Enable Mana Liquefaction Device
extrabotany.config.enable.gaiaspawning=Enable Summoning Gaia Guardian III
extrabotany.config.enable.gaiadisarm=Enable Gaia Guardian III to Disarm
extrabotany.config.enable.gaiasmash=Enable Gaia Guardian III to destroy block
extrabotany.config.enable.topsupport=Enable The One Probe Support
extrabotany.config.enable.divinejudge=Enable Gaia Guardian III to release Sword Domain
extrabotany.config.enable.candybag=Enable Monster to hold a Halloween Candy Night when spawning
extrabotany.config.chance.candybag=The chance that monster will hold a Halloween Candy Night when spawning
extrabotany.config.enable.ca=Enable Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=DEEP♂DARK♂FANTASY
advancement.extrabotany:nightmarefuelEating.desc=悪夢の燃料を食べる
advancement.extrabotany:newknowledgeUnlock=新たな知識の解放
advancement.extrabotany:newknowledgeUnlock.desc=ボタニア植物辞典を持って魂の燃料が配置されたリビングロックの台座を右クリックする
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=リビングロックの台座をクラフトする
advancement.extrabotany:ultimatehammerCraft=PON PON PON
advancement.extrabotany:ultimatehammerCraft.desc=アルティメットハンマーをクラフトする
advancement.extrabotany:ultimatehammerUpgrade=裏表ラバーズ
advancement.extrabotany:ultimatehammerUpgrade.desc=金のマッシュポテトを使ってアルティメットハンマーを強化する
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=リビングロックの台座でアイテムを一つクラフトする
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=マナリーダーをクラフトする
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=ポジションリーダーをクラフトする
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=スターダストロータスを使ってテレポートする
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=マナキンリウムをマナプールに接続する
advancement.extrabotany:tinkleUse=Project Diva desu
advancement.extrabotany:tinkleUse.desc=ティンクルフラワーの周りで踊る
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=ブラッディエンチャントレスを使ってマナを生成する
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=マナバッファをクラフトする
advancement.extrabotany:kinggardenCraft=Last Night, Good Night
advancement.extrabotany:kinggardenCraft.desc=王律庭をクラフトする
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=イヌに宝を吸収させる
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=フェイルノートを手に入れる
advancement.extrabotany:cameraCraft=ルカルカ★ナイトフィーバー
advancement.extrabotany:cameraCraft.desc=射命丸のカメラを手に入れる
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=ガイアの守護者Ⅲを倒す
advancement.extrabotany:natureorbCraft=雨夢楼
advancement.extrabotany:natureorbCraft.desc=ネイチャーオーブをクラフトする
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=赤色の地雷からダメージを受ける
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=アキレウスの盾を手に入れる
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=極めたマナバンドを手に入れる
advancement.extrabotany:mastermanaringFill=Fairytale,
advancement.extrabotany:mastermanaringFill.desc=極めたマナバンドを満たす
advancement.extrabotany:musicAll=千本桜
advancement.extrabotany:musicAll.desc=辛抱強く耳を傾ける
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=全ての星の歌姫の服を身に着ける
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=全てのプレアデスの戦闘メイドの服を身に着ける
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=夜間に全ての影武者の鎧を装備する
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=テラスチールの飛行船を200m以上運転する
advancement.extrabotany:infinitewineCraft=shake it!
advancement.extrabotany:infinitewineCraft.desc=インフィニティワインを手に入れる
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=エクスキャリバーを手に入れる
advancement.extrabotany:allStats=erase or zero
advancement.extrabotany:allStats.desc=全てのExtra botanyの実績を完了する
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=リワードバッグから珍しいアイテムを手に入れる
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=原点回帰・全知全能を手に入れる
advancement.extrabotany:spearsubspaceCraft=Nightglow
advancement.extrabotany:spearsubspaceCraft.desc=亜空の矛を手に入れる
advancement.extrabotany:armorsetGS=Befall
advancement.extrabotany:armorsetGS.desc=全てのゴブリンスレイヤーの鎧を装備する
advancement.extrabotany:herrscherDefeat=SALVATION
advancement.extrabotany:herrscherDefeat.desc=空の律者を打ち倒す 
advancement.extrabotany:endgameGoal=最終日
advancement.extrabotany:endgameGoal.desc=最後の実績だ。空の律者を3分以内に倒せ！
advancement.extrabotany:manadriverGet=新生
advancement.extrabotany:manadriverGet.desc=Extra botanyの実績を6個完了し、マナ駆動の指輪を入手する
advancement.extrabotany:magicfingerGet=ダブルハピネス
advancement.extrabotany:magicfingerGet.desc=Extra botanyの実績を12個完了し、魔法の指を入手する
advancement.extrabotany:jingweifeatherGet=ハーフエルフ
advancement.extrabotany:jingweifeatherGet.desc=Extra botanyの実績を18個完了し、兆銘の羽を入手する
advancement.extrabotany:onepunchMan=ワンパンチ
advancement.extrabotany:onepunchMan.desc=オーラファイアで40ダメージ以上与える
advancement.extrabotany:coregodCraft=女王陛下万歳
advancement.extrabotany:coregodCraft.desc=神の心をクラフトする
advancement.extrabotany:ringSet=RING×RING×RING
advancement.extrabotany:ringSet.desc=全ての種類の指輪を収集する
advancement.extrabotany:bottleSet=インサイド・アウト
advancement.extrabotany:bottleSet.desc=全ての種類のビンを収集する

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Mind Crush
extrabotany.potion.eternity=Eternity
extrabotany.potion.reflect=Mirror Force
extrabotany.potion.constantpain=Constant Pain
extrabotany.potion.blacksabbath=Black Sabbath
extrabotany.potion.divinejustice=Divine Justice
extrabotany.potion.bloodtemptation=Blood Temptation
extrabotany.potion.witchcurse=Witch Curse
extrabotany.potion.vegetable=Green
extrabotany.potion.healreverse=Reversed Healing

modifier.shadow.name=Shadow
modifier.shadow.desc=§oThe Long Dark！§r\nUses Mana to repair, can also  summon dark pixies when you attack mobs.
material.extrabotany:ingotshadowium.name=シャドニウム
modifier.mind.name=Mind
modifier.mind.desc=More Effecient
modifier.body.name=Body
modifier.body.desc=Higher Durability
modifier.soul.name=Soul
modifier.soul.desc=Extra 3 Modifiers
material.extrabotany:ingotorichalcos.name=Orichalcos
